EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5DDB017D
P 5450 2400
F 0 "MX4" H 5483 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4825 2375 60  0001 C CNN
F 3 "" H 4825 2375 60  0001 C CNN
	1    5450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DEEC180
P 5250 2650
F 0 "D4" H 5250 2750 34  0000 R CNN
F 1 "D_Small" H 5500 2750 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5250 2650 50  0001 C CNN
F 3 "~" V 5250 2650 50  0001 C CNN
	1    5250 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5DEF8E1E
P 6100 1700
F 0 "MX1" H 6133 1923 60  0000 C CNN
F 1 "MX-NoLED" H 6133 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 1675 60  0001 C CNN
F 3 "" H 5475 1675 60  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DEF8E24
P 5900 1950
F 0 "D1" H 5900 2050 34  0000 R CNN
F 1 "D_Small" H 6150 2050 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5900 1950 50  0001 C CNN
F 3 "~" V 5900 1950 50  0001 C CNN
	1    5900 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 1850 6050 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5DEFCC6C
P 6750 1700
F 0 "MX2" H 6783 1923 60  0000 C CNN
F 1 "MX-NoLED" H 6783 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 1675 60  0001 C CNN
F 3 "" H 6125 1675 60  0001 C CNN
	1    6750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DEFCC72
P 6550 1950
F 0 "D2" H 6550 2050 34  0000 R CNN
F 1 "D_Small" H 6800 2050 34  0000 R CNN
F 2 "kbd:D3_SMD" V 6550 1950 50  0001 C CNN
F 3 "~" V 6550 1950 50  0001 C CNN
	1    6550 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1850 6700 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5DEFE14A
P 7400 1700
F 0 "MX3" H 7433 1923 60  0000 C CNN
F 1 "MX-NoLED" H 7433 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6775 1675 60  0001 C CNN
F 3 "" H 6775 1675 60  0001 C CNN
	1    7400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DEFE150
P 7200 1950
F 0 "D3" H 7200 2050 34  0000 R CNN
F 1 "D_Small" H 7450 2050 34  0000 R CNN
F 2 "kbd:D3_SMD" V 7200 1950 50  0001 C CNN
F 3 "~" V 7200 1950 50  0001 C CNN
	1    7200 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1850 7350 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5DF0201C
P 5450 3100
F 0 "MX8" H 5483 3323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4825 3075 60  0001 C CNN
F 3 "" H 4825 3075 60  0001 C CNN
	1    5450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DF02022
P 5250 3350
F 0 "D8" H 5250 3450 34  0000 R CNN
F 1 "D_Small" H 5500 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5250 3350 50  0001 C CNN
F 3 "~" V 5250 3350 50  0001 C CNN
	1    5250 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5DF0387D
P 6100 2400
F 0 "MX5" H 6133 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 2375 60  0001 C CNN
F 3 "" H 5475 2375 60  0001 C CNN
	1    6100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DF03883
P 5900 2650
F 0 "D5" H 5900 2750 34  0000 R CNN
F 1 "D_Small" H 6150 2750 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5900 2650 50  0001 C CNN
F 3 "~" V 5900 2650 50  0001 C CNN
	1    5900 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2550 6050 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5DF04546
P 6750 2400
F 0 "MX6" H 6783 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 2375 60  0001 C CNN
F 3 "" H 6125 2375 60  0001 C CNN
	1    6750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DF0454C
P 6550 2650
F 0 "D6" H 6550 2750 34  0000 R CNN
F 1 "D_Small" H 6800 2750 34  0000 R CNN
F 2 "kbd:D3_SMD" V 6550 2650 50  0001 C CNN
F 3 "~" V 6550 2650 50  0001 C CNN
	1    6550 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2550 6700 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5DF0543F
P 7400 2400
F 0 "MX7" H 7433 2623 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6775 2375 60  0001 C CNN
F 3 "" H 6775 2375 60  0001 C CNN
	1    7400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DF05445
P 7200 2650
F 0 "D7" H 7200 2750 34  0000 R CNN
F 1 "D_Small" H 7450 2750 34  0000 R CNN
F 2 "kbd:D3_SMD" V 7200 2650 50  0001 C CNN
F 3 "~" V 7200 2650 50  0001 C CNN
	1    7200 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2550 7350 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5DF07858
P 7400 3100
F 0 "MX11" H 7433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6775 3075 60  0001 C CNN
F 3 "" H 6775 3075 60  0001 C CNN
	1    7400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DF0785E
P 7200 3350
F 0 "D11" H 7200 3450 34  0000 R CNN
F 1 "D_Small" H 7450 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 7200 3350 50  0001 C CNN
F 3 "~" V 7200 3350 50  0001 C CNN
	1    7200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3250 7350 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5DF0A010
P 8050 3100
F 0 "MX12" H 8083 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8083 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7425 3075 60  0001 C CNN
F 3 "" H 7425 3075 60  0001 C CNN
	1    8050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DF0A016
P 7850 3350
F 0 "D12" H 7850 3450 34  0000 R CNN
F 1 "D_Small" H 8100 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 7850 3350 50  0001 C CNN
F 3 "~" V 7850 3350 50  0001 C CNN
	1    7850 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3250 8000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5DF0AD2D
P 8700 3100
F 0 "MX13" H 8733 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 8075 3075 60  0001 C CNN
F 3 "" H 8075 3075 60  0001 C CNN
	1    8700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DF0AD33
P 8500 3350
F 0 "D13" H 8500 3450 34  0000 R CNN
F 1 "D_Small" H 8750 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 8500 3350 50  0001 C CNN
F 3 "~" V 8500 3350 50  0001 C CNN
	1    8500 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5900 2050
Wire Wire Line
	5900 2050 6550 2050
Connection ~ 6550 2050
Wire Wire Line
	6550 2050 7200 2050
Connection ~ 5900 2750
Wire Wire Line
	5900 2750 6550 2750
Connection ~ 6550 2750
Wire Wire Line
	6550 2750 7200 2750
Connection ~ 7200 3450
Wire Wire Line
	7200 3450 7850 3450
Wire Wire Line
	6250 1300 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6900 1300 6900 1650
Connection ~ 6900 1650
Wire Wire Line
	7550 1300 7550 1650
Connection ~ 7550 1650
Wire Wire Line
	7550 1650 7550 2350
Connection ~ 7550 2350
Wire Wire Line
	7550 2350 7550 3050
Text GLabel 4850 2050 0    50   Input ~ 0
ROW0
Text GLabel 4850 2750 0    50   Input ~ 0
ROW1
Text GLabel 4850 3450 0    50   Input ~ 0
ROW2
Text GLabel 5600 1300 1    50   Input ~ 0
COL0
Text GLabel 6250 1300 1    50   Input ~ 0
COL1
Text GLabel 6900 1300 1    50   Input ~ 0
COL2
Text GLabel 7550 1300 1    50   Input ~ 0
COL3
Text GLabel 8200 2500 1    50   Input ~ 0
COL4
Text GLabel 8850 2500 1    50   Input ~ 0
COL5
Wire Wire Line
	4850 3450 5250 3450
$Comp
L Device:D_Small D9
U 1 1 5DDF0E4F
P 5900 3350
F 0 "D9" H 5900 3450 34  0000 R CNN
F 1 "D_Small" H 6150 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5900 3350 50  0001 C CNN
F 3 "~" V 5900 3350 50  0001 C CNN
	1    5900 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5900 3450
Wire Wire Line
	5900 3450 6550 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5DDF16D6
P 6100 3100
F 0 "MX9" H 6133 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 3075 60  0001 C CNN
F 3 "" H 5475 3075 60  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3250 6050 3250
Wire Wire Line
	6250 1650 6250 2350
Connection ~ 6250 2350
Wire Wire Line
	6250 2350 6250 3050
$Comp
L Device:D_Small D10
U 1 1 5DDF3FE6
P 6550 3350
F 0 "D10" H 6550 3450 34  0000 R CNN
F 1 "D_Small" H 6800 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 6550 3350 50  0001 C CNN
F 3 "~" V 6550 3350 50  0001 C CNN
	1    6550 3350
	0    -1   -1   0   
$EndComp
Connection ~ 6550 3450
Wire Wire Line
	6550 3450 7200 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5DDF49B2
P 6750 3100
F 0 "MX10" H 6783 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 3075 60  0001 C CNN
F 3 "" H 6125 3075 60  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3250 6700 3250
Wire Wire Line
	6900 1650 6900 2350
Connection ~ 6900 2350
Wire Wire Line
	6900 2350 6900 3050
Wire Wire Line
	9150 3250 9300 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5DF0C954
P 9350 3100
F 0 "MX14" H 9383 3323 60  0000 C CNN
F 1 "MX-NoLED" H 9383 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 8725 3075 60  0001 C CNN
F 3 "" H 8725 3075 60  0001 C CNN
	1    9350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DF0C95A
P 9150 3350
F 0 "D14" H 9150 3450 34  0000 R CNN
F 1 "D_Small" H 9400 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 9150 3350 50  0001 C CNN
F 3 "~" V 9150 3350 50  0001 C CNN
	1    9150 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5250 3450
Wire Wire Line
	5250 3450 5900 3450
Wire Wire Line
	5250 3250 5400 3250
Wire Wire Line
	4850 2750 5250 2750
Connection ~ 5250 2750
Wire Wire Line
	5250 2750 5900 2750
Wire Wire Line
	5250 2550 5400 2550
Wire Wire Line
	4850 2050 5900 2050
Wire Wire Line
	5600 1300 5600 2350
Wire Wire Line
	5600 2350 5600 3050
Connection ~ 5600 2350
Connection ~ 7850 3450
Wire Wire Line
	8500 3250 8650 3250
Wire Wire Line
	7850 3450 8500 3450
Wire Wire Line
	8500 3450 9150 3450
Connection ~ 8500 3450
Text GLabel 9500 2500 1    50   Input ~ 0
COL6
Wire Notes Line
	4350 850  10000 850 
Wire Notes Line
	10000 850  10000 4000
Wire Notes Line
	10000 4000 4350 4000
Wire Notes Line
	4350 4000 4350 850 
$Comp
L kbd:SW_PUSH SW1
U 1 1 5DEC5E1F
P 1300 3050
F 0 "SW1" H 1300 3305 50  0000 C CNN
F 1 "RESET_SW" H 1300 3214 50  0000 C CNN
F 2 "Keebio-Parts:SW_Tactile_SPST_Angled_MJTP1117" H 1300 3050 50  0001 C CNN
F 3 "" H 1300 3050 50  0000 C CNN
	1    1300 3050
	1    0    0    -1  
$EndComp
Text GLabel 1000 3050 0    50   Input ~ 0
reset
$Comp
L power:GND #PWR04
U 1 1 5DEC8206
P 1600 3050
F 0 "#PWR04" H 1600 2800 50  0001 C CNN
F 1 "GND" V 1605 2922 50  0000 R CNN
F 2 "" H 1600 3050 50  0001 C CNN
F 3 "" H 1600 3050 50  0001 C CNN
	1    1600 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DF67B5E
P 1050 3750
F 0 "#FLG01" H 1050 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 3923 50  0000 C CNN
F 2 "" H 1050 3750 50  0001 C CNN
F 3 "~" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DF68AEF
P 1450 3750
F 0 "#FLG02" H 1450 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 3923 50  0000 C CNN
F 2 "" H 1450 3750 50  0001 C CNN
F 3 "~" H 1450 3750 50  0001 C CNN
	1    1450 3750
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5DF69428
P 1450 3750
F 0 "#PWR08" H 1450 3600 50  0001 C CNN
F 1 "VCC" H 1467 3923 50  0000 C CNN
F 2 "" H 1450 3750 50  0001 C CNN
F 3 "" H 1450 3750 50  0001 C CNN
	1    1450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DF69EC5
P 1050 3750
F 0 "#PWR07" H 1050 3500 50  0001 C CNN
F 1 "GND" H 1055 3577 50  0000 C CNN
F 2 "" H 1050 3750 50  0001 C CNN
F 3 "" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2500 9500 3050
Wire Wire Line
	8850 2500 8850 3050
Wire Wire Line
	8200 2500 8200 3050
Wire Notes Line
	600  850  600  2500
Wire Notes Line
	4300 2500 4300 850 
Wire Notes Line
	600  850  4300 850 
Wire Notes Line
	600  2500 4300 2500
NoConn ~ 1650 2000
NoConn ~ 1650 1900
NoConn ~ 1650 1800
NoConn ~ 3050 2300
Text GLabel 1650 2200 0    50   Input ~ 0
COL6
Text GLabel 1650 2100 0    50   Input ~ 0
COL5
Text GLabel 3050 2200 2    50   Input ~ 0
COL4
Text GLabel 1650 2300 0    50   Input ~ 0
ROW2
Text GLabel 3050 2100 2    50   Input ~ 0
ROW1
Text GLabel 3050 2000 2    50   Input ~ 0
COL0
Text GLabel 3050 1900 2    50   Input ~ 0
COL1
Text GLabel 3050 1800 2    50   Input ~ 0
ROW0
Text GLabel 3050 1700 2    50   Input ~ 0
COL2
Text GLabel 3050 1600 2    50   Input ~ 0
COL3
NoConn ~ 1650 1300
NoConn ~ 1650 1700
NoConn ~ 1650 1600
NoConn ~ 3050 1200
Wire Wire Line
	1450 1400 1650 1400
Connection ~ 1450 1400
Wire Wire Line
	1450 1500 1450 1400
Wire Wire Line
	1650 1500 1450 1500
Wire Wire Line
	1350 1400 1450 1400
Wire Wire Line
	3050 1500 3350 1500
$Comp
L power:GND #PWR02
U 1 1 5DEADA16
P 1350 1400
F 0 "#PWR02" H 1350 1150 50  0001 C CNN
F 1 "GND" V 1355 1272 50  0000 R CNN
F 2 "" H 1350 1400 50  0001 C CNN
F 3 "" H 1350 1400 50  0001 C CNN
	1    1350 1400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5DEABFFC
P 3350 1500
F 0 "#PWR03" H 3350 1350 50  0001 C CNN
F 1 "VCC" V 3367 1628 50  0000 L CNN
F 2 "" H 3350 1500 50  0001 C CNN
F 3 "" H 3350 1500 50  0001 C CNN
	1    3350 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1300 3350 1300
$Comp
L power:GND #PWR01
U 1 1 5DEA74FB
P 3350 1300
F 0 "#PWR01" H 3350 1050 50  0001 C CNN
F 1 "GND" V 3355 1172 50  0000 R CNN
F 2 "" H 3350 1300 50  0001 C CNN
F 3 "" H 3350 1300 50  0001 C CNN
	1    3350 1300
	0    -1   -1   0   
$EndComp
Text GLabel 1650 1200 0    50   Input ~ 0
LED
Text GLabel 3050 1400 2    50   Input ~ 0
reset
$Comp
L kbd:ProMicro U1
U 1 1 5DDAA213
P 2350 1950
F 0 "U1" H 2350 2987 60  0000 C CNN
F 1 "ProMicro" H 2350 2881 60  0000 C CNN
F 2 "kbd:ProMicro_v2" H 2450 900 60  0001 C CNN
F 3 "" H 2450 900 60  0000 C CNN
	1    2350 1950
	1    0    0    -1  
$EndComp
Text Notes 7350 7500 0    50   ~ 10
craftWalk by sotoba
Text Notes 7300 7250 0    35   ~ 0
1
Text Notes 8150 7650 0    49   ~ 0
2019-12-08
Text Notes 7400 7250 0    35   ~ 0
1
Text Notes 10600 7650 0    49   ~ 0
1.0\n
Text Notes 650  950  0    49   ~ 0
MCU
Text Notes 4400 950  0    49   ~ 0
Switch
Wire Notes Line
	600  2550 4300 2550
Wire Notes Line
	4300 2550 4300 4000
Wire Notes Line
	4300 4000 600  4000
Wire Notes Line
	600  4000 600  2550
Text Notes 650  2650 0    49   ~ 0
miscellaneous
$Comp
L kbd:YS-SK6812MINI L1
U 1 1 5E1ABC04
P 2850 4400
F 0 "L1" H 2850 4400 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2850 4350 16  0000 C CNN
F 2 "craftwalk:YS-SK6812" H 2850 4400 60  0001 C CNN
F 3 "" H 2850 4400 60  0001 C CNN
	1    2850 4400
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L2
U 1 1 5E1F281F
P 3550 4400
F 0 "L2" H 3550 4400 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3550 4350 16  0000 C CNN
F 2 "craftwalk:YS-SK6812" H 3550 4400 60  0001 C CNN
F 3 "" H 3550 4400 60  0001 C CNN
	1    3550 4400
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L3
U 1 1 5E1F361C
P 2850 4900
F 0 "L3" H 2850 4900 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2850 4850 16  0000 C CNN
F 2 "craftwalk:YS-SK6812" H 2850 4900 60  0001 C CNN
F 3 "" H 2850 4900 60  0001 C CNN
	1    2850 4900
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI L4
U 1 1 5E1F3EEC
P 3550 4900
F 0 "L4" H 3550 4900 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3550 4850 16  0000 C CNN
F 2 "craftwalk:YS-SK6812" H 3550 4900 60  0001 C CNN
F 3 "" H 3550 4900 60  0001 C CNN
	1    3550 4900
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI L5
U 1 1 5E1F43D4
P 4250 4900
F 0 "L5" H 4250 4900 51  0000 C CNN
F 1 "YS-SK6812MINI" H 4250 4850 16  0000 C CNN
F 2 "craftwalk:YS-SK6812" H 4250 4900 60  0001 C CNN
F 3 "" H 4250 4900 60  0001 C CNN
	1    4250 4900
	-1   0    0    1   
$EndComp
Text GLabel 3750 4300 2    50   Input ~ 0
LED
Wire Wire Line
	3350 4500 3200 4500
Wire Wire Line
	3200 4500 3200 4300
Wire Wire Line
	3200 4300 3050 4300
Wire Wire Line
	3350 4300 3300 4300
Wire Wire Line
	3300 4300 3300 4150
Wire Wire Line
	3300 4150 2600 4150
Wire Wire Line
	2600 4150 2600 4300
Wire Wire Line
	2600 4300 2650 4300
Connection ~ 3300 4150
Wire Wire Line
	3050 4500 3100 4500
Wire Wire Line
	3800 4500 3750 4500
$Comp
L power:VCC #PWR0101
U 1 1 5E20A08E
P 4600 5150
F 0 "#PWR0101" H 4600 5000 50  0001 C CNN
F 1 "VCC" V 4600 5350 50  0000 C CNN
F 2 "" H 4600 5150 50  0001 C CNN
F 3 "" H 4600 5150 50  0001 C CNN
	1    4600 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E20F94C
P 2100 4650
F 0 "#PWR0102" H 2100 4400 50  0001 C CNN
F 1 "GND" V 2105 4522 50  0000 R CNN
F 2 "" H 2100 4650 50  0001 C CNN
F 3 "" H 2100 4650 50  0001 C CNN
	1    2100 4650
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI L8
U 1 1 5E2656EE
P 3550 5600
F 0 "L8" H 3550 5600 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3550 5550 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 3550 5600 60  0001 C CNN
F 3 "" H 3550 5600 60  0001 C CNN
	1    3550 5600
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L7
U 1 1 5E265F28
P 2850 5600
F 0 "L7" H 2850 5600 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2850 5550 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 2850 5600 60  0001 C CNN
F 3 "" H 2850 5600 60  0001 C CNN
	1    2850 5600
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L6
U 1 1 5E2665EB
P 2150 5600
F 0 "L6" H 2150 5600 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2150 5550 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 2150 5600 60  0001 C CNN
F 3 "" H 2150 5600 60  0001 C CNN
	1    2150 5600
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L9
U 1 1 5E27627E
P 1450 6100
F 0 "L9" H 1450 6100 51  0000 C CNN
F 1 "YS-SK6812MINI" H 1450 6050 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 1450 6100 60  0001 C CNN
F 3 "" H 1450 6100 60  0001 C CNN
	1    1450 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 4500 3800 4650
Wire Wire Line
	3100 4500 3100 4650
Connection ~ 3100 4650
Wire Wire Line
	2100 4650 2600 4650
Wire Wire Line
	2500 4500 2500 5000
Wire Wire Line
	3050 4800 3200 4800
Wire Wire Line
	3200 4800 3200 5000
Wire Wire Line
	3200 5000 3350 5000
Wire Wire Line
	3750 4800 3900 4800
Wire Wire Line
	3900 4800 3900 5000
Wire Wire Line
	3900 5000 4050 5000
Wire Wire Line
	2500 5000 2650 5000
Wire Wire Line
	2500 4500 2650 4500
Wire Wire Line
	3100 4650 3300 4650
Wire Wire Line
	2650 4800 2600 4800
Wire Wire Line
	2600 4800 2600 4650
Connection ~ 2600 4650
Wire Wire Line
	2600 4650 3100 4650
Wire Wire Line
	3350 4800 3300 4800
Wire Wire Line
	3300 4800 3300 4650
Connection ~ 3300 4650
Wire Wire Line
	3300 4650 3800 4650
Wire Wire Line
	4050 4800 4000 4800
Wire Wire Line
	4000 4800 4000 4650
Wire Wire Line
	4000 4650 3800 4650
Connection ~ 3800 4650
Wire Wire Line
	3050 5000 3100 5000
Wire Wire Line
	3100 5000 3100 5150
Wire Wire Line
	3100 5150 3300 5150
Wire Wire Line
	3800 5150 3800 5000
Wire Wire Line
	3800 5000 3750 5000
Wire Wire Line
	3800 5150 4500 5150
Wire Wire Line
	4500 5150 4500 5000
Wire Wire Line
	4500 5000 4450 5000
Connection ~ 3800 5150
Wire Wire Line
	3300 4150 4600 4150
$Comp
L power:VCC #PWR0103
U 1 1 5E3A1196
P 4600 4150
F 0 "#PWR0103" H 4600 4000 50  0001 C CNN
F 1 "VCC" V 4600 4350 50  0000 C CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "" H 4600 4150 50  0001 C CNN
	1    4600 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 5150 4600 5150
Connection ~ 4500 5150
Wire Wire Line
	4450 4800 5000 4800
Wire Wire Line
	3350 5700 3200 5700
Wire Wire Line
	3200 5700 3200 5500
Wire Wire Line
	3200 5500 3050 5500
Wire Wire Line
	2650 5700 2500 5700
Wire Wire Line
	2500 5700 2500 5500
Wire Wire Line
	2500 5500 2350 5500
$Comp
L kbd:YS-SK6812MINI L10
U 1 1 5E3B55BD
P 2150 6100
F 0 "L10" H 2150 6100 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2150 6050 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 2150 6100 60  0001 C CNN
F 3 "" H 2150 6100 60  0001 C CNN
	1    2150 6100
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI L11
U 1 1 5E3BF8B4
P 2850 6100
F 0 "L11" H 2850 6100 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2850 6050 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 2850 6100 60  0001 C CNN
F 3 "" H 2850 6100 60  0001 C CNN
	1    2850 6100
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI L12
U 1 1 5E3C01B6
P 3550 6100
F 0 "L12" H 3550 6100 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3550 6050 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 3550 6100 60  0001 C CNN
F 3 "" H 3550 6100 60  0001 C CNN
	1    3550 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 6200 1250 6200
Wire Wire Line
	1650 6000 1800 6000
Wire Wire Line
	1800 6000 1800 6200
Wire Wire Line
	1800 6200 1950 6200
Wire Wire Line
	2350 6000 2500 6000
Wire Wire Line
	2500 6000 2500 6200
Wire Wire Line
	2500 6200 2650 6200
Wire Wire Line
	3050 6000 3200 6000
Wire Wire Line
	3200 6000 3200 6200
Wire Wire Line
	3200 6200 3350 6200
Wire Wire Line
	2350 5700 2400 5700
Wire Wire Line
	2400 5700 2400 5850
Wire Wire Line
	2400 5850 2600 5850
Wire Wire Line
	3100 5850 3100 5700
Wire Wire Line
	3100 5700 3050 5700
Wire Wire Line
	3750 5700 3800 5700
Wire Wire Line
	3800 5700 3800 5850
Wire Wire Line
	3800 5850 3300 5850
Connection ~ 3100 5850
Wire Wire Line
	2400 5850 1900 5850
Connection ~ 2400 5850
Wire Wire Line
	1250 6000 1200 6000
Wire Wire Line
	1200 6000 1200 5850
Wire Wire Line
	1950 6000 1900 6000
Wire Wire Line
	1900 6000 1900 5850
Connection ~ 1900 5850
Wire Wire Line
	1900 5850 1200 5850
Wire Wire Line
	2650 6000 2600 6000
Wire Wire Line
	2600 6000 2600 5850
Connection ~ 2600 5850
Wire Wire Line
	2600 5850 3100 5850
Wire Wire Line
	3350 6000 3300 6000
Wire Wire Line
	3300 6000 3300 5850
Connection ~ 3300 5850
Wire Wire Line
	3300 5850 3100 5850
Wire Wire Line
	1200 5850 1000 5850
Connection ~ 1200 5850
$Comp
L power:GND #PWR0104
U 1 1 5E4576FE
P 1000 5850
F 0 "#PWR0104" H 1000 5600 50  0001 C CNN
F 1 "GND" V 1005 5722 50  0000 R CNN
F 2 "" H 1000 5850 50  0001 C CNN
F 3 "" H 1000 5850 50  0001 C CNN
	1    1000 5850
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI L13
U 1 1 5E468531
P 1450 6600
F 0 "L13" H 1450 6600 51  0000 C CNN
F 1 "YS-SK6812MINI" H 1450 6550 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 1450 6600 60  0001 C CNN
F 3 "" H 1450 6600 60  0001 C CNN
	1    1450 6600
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L14
U 1 1 5E468F8B
P 2150 6600
F 0 "L14" H 2150 6600 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2150 6550 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 2150 6600 60  0001 C CNN
F 3 "" H 2150 6600 60  0001 C CNN
	1    2150 6600
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L15
U 1 1 5E469B49
P 2850 6600
F 0 "L15" H 2850 6600 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2850 6550 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 2850 6600 60  0001 C CNN
F 3 "" H 2850 6600 60  0001 C CNN
	1    2850 6600
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L16
U 1 1 5E46A590
P 3550 6600
F 0 "L16" H 3550 6600 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3550 6550 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 3550 6600 60  0001 C CNN
F 3 "" H 3550 6600 60  0001 C CNN
	1    3550 6600
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L17
U 1 1 5E46AD66
P 4250 6600
F 0 "L17" H 4250 6600 51  0000 C CNN
F 1 "YS-SK6812MINI" H 4250 6550 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 4250 6600 60  0001 C CNN
F 3 "" H 4250 6600 60  0001 C CNN
	1    4250 6600
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L18
U 1 1 5E46BEDD
P 3550 7100
F 0 "L18" H 3550 7100 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3550 7050 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 3550 7100 60  0001 C CNN
F 3 "" H 3550 7100 60  0001 C CNN
	1    3550 7100
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI L19
U 1 1 5E46CFC8
P 4250 7100
F 0 "L19" H 4250 7100 51  0000 C CNN
F 1 "YS-SK6812MINI" H 4250 7050 16  0000 C CNN
F 2 "craftwalk:YS-SK6812-underglow" H 4250 7100 60  0001 C CNN
F 3 "" H 4250 7100 60  0001 C CNN
	1    4250 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6500 1800 6500
Wire Wire Line
	1800 6500 1800 6700
Wire Wire Line
	1800 6700 1950 6700
Wire Wire Line
	2350 6500 2500 6500
Wire Wire Line
	2500 6500 2500 6700
Wire Wire Line
	2500 6700 2650 6700
Wire Wire Line
	3050 6500 3200 6500
Wire Wire Line
	3200 6500 3200 6700
Wire Wire Line
	3200 6700 3350 6700
Wire Wire Line
	3350 5500 3300 5500
Wire Wire Line
	3300 5500 3300 5150
Connection ~ 3300 5150
Wire Wire Line
	3300 5150 3800 5150
Wire Wire Line
	2650 5500 2600 5500
Wire Wire Line
	2600 5500 2600 5150
Wire Wire Line
	2600 5150 3100 5150
Connection ~ 3100 5150
Wire Wire Line
	1950 5500 1900 5500
Wire Wire Line
	1900 5500 1900 5150
Wire Wire Line
	1900 5150 2600 5150
Connection ~ 2600 5150
Wire Wire Line
	5000 7000 4450 7000
Wire Wire Line
	5000 4800 5000 7000
Wire Wire Line
	4050 7200 3900 7200
Wire Wire Line
	3900 7200 3900 7000
Wire Wire Line
	3900 7000 3750 7000
Wire Wire Line
	3900 6700 3900 6500
Wire Wire Line
	3900 6500 3750 6500
Wire Wire Line
	3900 6700 4050 6700
Wire Wire Line
	4450 6500 4600 6500
Wire Wire Line
	4600 6900 3200 6900
Wire Wire Line
	3200 7200 3350 7200
Wire Wire Line
	1250 6700 1100 6700
Wire Wire Line
	1100 6700 1100 6200
Wire Wire Line
	3750 6000 3900 6000
Wire Wire Line
	3900 6000 3900 5500
Wire Wire Line
	3900 5500 3750 5500
NoConn ~ 1950 5700
Wire Wire Line
	3200 6900 3200 7200
Wire Wire Line
	4600 6500 4600 6900
Wire Wire Line
	3750 7200 3800 7200
Wire Wire Line
	3800 7200 3800 6800
Wire Wire Line
	4450 7200 4500 7200
Wire Wire Line
	4500 7200 4500 6800
Wire Wire Line
	4500 6800 4500 6700
Wire Wire Line
	4500 6700 4450 6700
Connection ~ 4500 6800
Wire Wire Line
	3800 6800 4500 6800
Wire Wire Line
	3750 6700 3800 6700
Wire Wire Line
	3800 6700 3800 6800
Connection ~ 3800 6800
Wire Wire Line
	3800 6800 3100 6800
Wire Wire Line
	1650 6700 1700 6700
Wire Wire Line
	1700 6700 1700 6800
Connection ~ 1700 6800
Wire Wire Line
	1700 6800 1000 6800
Wire Wire Line
	2350 6700 2400 6700
Wire Wire Line
	2400 6700 2400 6800
Connection ~ 2400 6800
Wire Wire Line
	2400 6800 1700 6800
Wire Wire Line
	3050 6700 3100 6700
Wire Wire Line
	3100 6700 3100 6800
Connection ~ 3100 6800
Wire Wire Line
	3100 6800 2400 6800
$Comp
L power:GND #PWR0105
U 1 1 5E677DD0
P 1000 6800
F 0 "#PWR0105" H 1000 6550 50  0001 C CNN
F 1 "GND" V 1005 6672 50  0000 R CNN
F 2 "" H 1000 6800 50  0001 C CNN
F 3 "" H 1000 6800 50  0001 C CNN
	1    1000 6800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5E678304
P 4600 6350
F 0 "#PWR0106" H 4600 6200 50  0001 C CNN
F 1 "VCC" V 4600 6550 50  0000 C CNN
F 2 "" H 4600 6350 50  0001 C CNN
F 3 "" H 4600 6350 50  0001 C CNN
	1    4600 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 6350 4000 6350
Wire Wire Line
	1200 6350 1200 6500
Wire Wire Line
	1200 6500 1250 6500
Wire Wire Line
	1950 6500 1900 6500
Wire Wire Line
	1900 6500 1900 6350
Connection ~ 1900 6350
Wire Wire Line
	1900 6350 1700 6350
Wire Wire Line
	2650 6500 2600 6500
Wire Wire Line
	2600 6500 2600 6350
Connection ~ 2600 6350
Wire Wire Line
	2600 6350 2400 6350
Wire Wire Line
	3350 6500 3300 6500
Wire Wire Line
	3300 6500 3300 6350
Connection ~ 3300 6350
Wire Wire Line
	3300 6350 3100 6350
Wire Wire Line
	4050 6500 4000 6500
Wire Wire Line
	4000 6500 4000 6350
Connection ~ 4000 6350
Wire Wire Line
	4000 6350 3800 6350
Wire Wire Line
	3350 7000 3300 7000
Wire Wire Line
	3300 7000 3300 6500
Connection ~ 3300 6500
Wire Wire Line
	4050 7000 4000 7000
Wire Wire Line
	4000 7000 4000 6500
Connection ~ 4000 6500
Wire Wire Line
	3750 6200 3800 6200
Wire Wire Line
	3800 6200 3800 6350
Connection ~ 3800 6350
Wire Wire Line
	3800 6350 3300 6350
Wire Wire Line
	3050 6200 3100 6200
Wire Wire Line
	3100 6200 3100 6350
Connection ~ 3100 6350
Wire Wire Line
	3100 6350 2600 6350
Wire Wire Line
	2350 6200 2400 6200
Wire Wire Line
	2400 6200 2400 6350
Connection ~ 2400 6350
Wire Wire Line
	2400 6350 1900 6350
Wire Wire Line
	1650 6200 1700 6200
Wire Wire Line
	1700 6200 1700 6350
Connection ~ 1700 6350
Wire Wire Line
	1700 6350 1200 6350
$EndSCHEMATC
