EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5DDB017D
P 5450 2400
F 0 "MX4" H 5483 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4825 2375 60  0001 C CNN
F 3 "" H 4825 2375 60  0001 C CNN
	1    5450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DEEC180
P 5250 2650
F 0 "D4" H 5250 2750 34  0000 R CNN
F 1 "D_Small" H 5500 2750 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5250 2650 50  0001 C CNN
F 3 "~" V 5250 2650 50  0001 C CNN
	1    5250 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5DEF8E1E
P 6100 1700
F 0 "MX1" H 6133 1923 60  0000 C CNN
F 1 "MX-NoLED" H 6133 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 1675 60  0001 C CNN
F 3 "" H 5475 1675 60  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DEF8E24
P 5900 1950
F 0 "D1" H 5900 2050 34  0000 R CNN
F 1 "D_Small" H 6150 2050 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5900 1950 50  0001 C CNN
F 3 "~" V 5900 1950 50  0001 C CNN
	1    5900 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 1850 6050 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5DEFCC6C
P 6750 1700
F 0 "MX2" H 6783 1923 60  0000 C CNN
F 1 "MX-NoLED" H 6783 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 1675 60  0001 C CNN
F 3 "" H 6125 1675 60  0001 C CNN
	1    6750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DEFCC72
P 6550 1950
F 0 "D2" H 6550 2050 34  0000 R CNN
F 1 "D_Small" H 6800 2050 34  0000 R CNN
F 2 "kbd:D3_SMD" V 6550 1950 50  0001 C CNN
F 3 "~" V 6550 1950 50  0001 C CNN
	1    6550 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1850 6700 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5DEFE14A
P 7400 1700
F 0 "MX3" H 7433 1923 60  0000 C CNN
F 1 "MX-NoLED" H 7433 1849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6775 1675 60  0001 C CNN
F 3 "" H 6775 1675 60  0001 C CNN
	1    7400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DEFE150
P 7200 1950
F 0 "D3" H 7200 2050 34  0000 R CNN
F 1 "D_Small" H 7450 2050 34  0000 R CNN
F 2 "kbd:D3_SMD" V 7200 1950 50  0001 C CNN
F 3 "~" V 7200 1950 50  0001 C CNN
	1    7200 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1850 7350 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5DF0201C
P 5450 3100
F 0 "MX8" H 5483 3323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4825 3075 60  0001 C CNN
F 3 "" H 4825 3075 60  0001 C CNN
	1    5450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DF02022
P 5250 3350
F 0 "D8" H 5250 3450 34  0000 R CNN
F 1 "D_Small" H 5500 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5250 3350 50  0001 C CNN
F 3 "~" V 5250 3350 50  0001 C CNN
	1    5250 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5DF0387D
P 6100 2400
F 0 "MX5" H 6133 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 2375 60  0001 C CNN
F 3 "" H 5475 2375 60  0001 C CNN
	1    6100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DF03883
P 5900 2650
F 0 "D5" H 5900 2750 34  0000 R CNN
F 1 "D_Small" H 6150 2750 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5900 2650 50  0001 C CNN
F 3 "~" V 5900 2650 50  0001 C CNN
	1    5900 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2550 6050 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5DF04546
P 6750 2400
F 0 "MX6" H 6783 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 2375 60  0001 C CNN
F 3 "" H 6125 2375 60  0001 C CNN
	1    6750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DF0454C
P 6550 2650
F 0 "D6" H 6550 2750 34  0000 R CNN
F 1 "D_Small" H 6800 2750 34  0000 R CNN
F 2 "kbd:D3_SMD" V 6550 2650 50  0001 C CNN
F 3 "~" V 6550 2650 50  0001 C CNN
	1    6550 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2550 6700 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5DF0543F
P 7400 2400
F 0 "MX7" H 7433 2623 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6775 2375 60  0001 C CNN
F 3 "" H 6775 2375 60  0001 C CNN
	1    7400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DF05445
P 7200 2650
F 0 "D7" H 7200 2750 34  0000 R CNN
F 1 "D_Small" H 7450 2750 34  0000 R CNN
F 2 "kbd:D3_SMD" V 7200 2650 50  0001 C CNN
F 3 "~" V 7200 2650 50  0001 C CNN
	1    7200 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2550 7350 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5DF07858
P 7400 3100
F 0 "MX11" H 7433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6775 3075 60  0001 C CNN
F 3 "" H 6775 3075 60  0001 C CNN
	1    7400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DF0785E
P 7200 3350
F 0 "D11" H 7200 3450 34  0000 R CNN
F 1 "D_Small" H 7450 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 7200 3350 50  0001 C CNN
F 3 "~" V 7200 3350 50  0001 C CNN
	1    7200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3250 7350 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5DF0A010
P 8050 3100
F 0 "MX12" H 8083 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8083 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7425 3075 60  0001 C CNN
F 3 "" H 7425 3075 60  0001 C CNN
	1    8050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DF0A016
P 7850 3350
F 0 "D12" H 7850 3450 34  0000 R CNN
F 1 "D_Small" H 8100 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 7850 3350 50  0001 C CNN
F 3 "~" V 7850 3350 50  0001 C CNN
	1    7850 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3250 8000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5DF0AD2D
P 8700 3100
F 0 "MX13" H 8733 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 8075 3075 60  0001 C CNN
F 3 "" H 8075 3075 60  0001 C CNN
	1    8700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DF0AD33
P 8500 3350
F 0 "D13" H 8500 3450 34  0000 R CNN
F 1 "D_Small" H 8750 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 8500 3350 50  0001 C CNN
F 3 "~" V 8500 3350 50  0001 C CNN
	1    8500 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5900 2050
Wire Wire Line
	5900 2050 6550 2050
Connection ~ 6550 2050
Wire Wire Line
	6550 2050 7200 2050
Connection ~ 5900 2750
Wire Wire Line
	5900 2750 6550 2750
Connection ~ 6550 2750
Wire Wire Line
	6550 2750 7200 2750
Connection ~ 7200 3450
Wire Wire Line
	7200 3450 7850 3450
Wire Wire Line
	6250 1300 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6900 1300 6900 1650
Connection ~ 6900 1650
Wire Wire Line
	7550 1300 7550 1650
Connection ~ 7550 1650
Wire Wire Line
	7550 1650 7550 2350
Connection ~ 7550 2350
Wire Wire Line
	7550 2350 7550 3050
Text GLabel 4850 2050 0    50   Input ~ 0
ROW0
Text GLabel 4850 2750 0    50   Input ~ 0
ROW1
Text GLabel 4850 3450 0    50   Input ~ 0
ROW2
Text GLabel 5600 1300 1    50   Input ~ 0
COL0
Text GLabel 6250 1300 1    50   Input ~ 0
COL1
Text GLabel 6900 1300 1    50   Input ~ 0
COL2
Text GLabel 7550 1300 1    50   Input ~ 0
COL3
Text GLabel 8200 2500 1    50   Input ~ 0
COL4
Text GLabel 8850 2500 1    50   Input ~ 0
COL5
Wire Wire Line
	4850 3450 5250 3450
$Comp
L Device:D_Small D9
U 1 1 5DDF0E4F
P 5900 3350
F 0 "D9" H 5900 3450 34  0000 R CNN
F 1 "D_Small" H 6150 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 5900 3350 50  0001 C CNN
F 3 "~" V 5900 3350 50  0001 C CNN
	1    5900 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5900 3450
Wire Wire Line
	5900 3450 6550 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5DDF16D6
P 6100 3100
F 0 "MX9" H 6133 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5475 3075 60  0001 C CNN
F 3 "" H 5475 3075 60  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3250 6050 3250
Wire Wire Line
	6250 1650 6250 2350
Connection ~ 6250 2350
Wire Wire Line
	6250 2350 6250 3050
$Comp
L Device:D_Small D10
U 1 1 5DDF3FE6
P 6550 3350
F 0 "D10" H 6550 3450 34  0000 R CNN
F 1 "D_Small" H 6800 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 6550 3350 50  0001 C CNN
F 3 "~" V 6550 3350 50  0001 C CNN
	1    6550 3350
	0    -1   -1   0   
$EndComp
Connection ~ 6550 3450
Wire Wire Line
	6550 3450 7200 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5DDF49B2
P 6750 3100
F 0 "MX10" H 6783 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 3075 60  0001 C CNN
F 3 "" H 6125 3075 60  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3250 6700 3250
Wire Wire Line
	6900 1650 6900 2350
Connection ~ 6900 2350
Wire Wire Line
	6900 2350 6900 3050
Wire Wire Line
	9150 3250 9300 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5DF0C954
P 9350 3100
F 0 "MX14" H 9383 3323 60  0000 C CNN
F 1 "MX-NoLED" H 9383 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 8725 3075 60  0001 C CNN
F 3 "" H 8725 3075 60  0001 C CNN
	1    9350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DF0C95A
P 9150 3350
F 0 "D14" H 9150 3450 34  0000 R CNN
F 1 "D_Small" H 9400 3450 34  0000 R CNN
F 2 "kbd:D3_SMD" V 9150 3350 50  0001 C CNN
F 3 "~" V 9150 3350 50  0001 C CNN
	1    9150 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5250 3450
Wire Wire Line
	5250 3450 5900 3450
Wire Wire Line
	5250 3250 5400 3250
Wire Wire Line
	4850 2750 5250 2750
Connection ~ 5250 2750
Wire Wire Line
	5250 2750 5900 2750
Wire Wire Line
	5250 2550 5400 2550
Wire Wire Line
	4850 2050 5900 2050
Wire Wire Line
	5600 1300 5600 2350
Wire Wire Line
	5600 2350 5600 3050
Connection ~ 5600 2350
Connection ~ 7850 3450
Wire Wire Line
	8500 3250 8650 3250
Wire Wire Line
	7850 3450 8500 3450
Wire Wire Line
	8500 3450 9150 3450
Connection ~ 8500 3450
Text GLabel 9500 2500 1    50   Input ~ 0
COL6
Wire Notes Line
	4350 850  10000 850 
Wire Notes Line
	10000 850  10000 4000
Wire Notes Line
	10000 4000 4350 4000
Wire Notes Line
	4350 4000 4350 850 
$Comp
L kbd:SW_PUSH SW1
U 1 1 5DEC5E1F
P 1300 3050
F 0 "SW1" H 1300 3305 50  0000 C CNN
F 1 "RESET_SW" H 1300 3214 50  0000 C CNN
F 2 "Keebio-Parts:SW_Tactile_SPST_Angled_MJTP1117" H 1300 3050 50  0001 C CNN
F 3 "" H 1300 3050 50  0000 C CNN
	1    1300 3050
	1    0    0    -1  
$EndComp
Text GLabel 1000 3050 0    50   Input ~ 0
reset
$Comp
L power:GND #PWR04
U 1 1 5DEC8206
P 1600 3050
F 0 "#PWR04" H 1600 2800 50  0001 C CNN
F 1 "GND" V 1605 2922 50  0000 R CNN
F 2 "" H 1600 3050 50  0001 C CNN
F 3 "" H 1600 3050 50  0001 C CNN
	1    1600 3050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5DF52C11
P 3050 3050
F 0 "J1" H 2968 2725 50  0000 C CNN
F 1 "LED" H 2968 2816 50  0000 C CNN
F 2 "kbd:StripLED_rev" H 3050 3050 50  0001 C CNN
F 3 "~" H 3050 3050 50  0001 C CNN
	1    3050 3050
	-1   0    0    1   
$EndComp
Text GLabel 3350 3050 2    50   Input ~ 0
LED
Wire Wire Line
	3250 3050 3350 3050
$Comp
L power:GND #PWR06
U 1 1 5DF6055C
P 3450 3150
F 0 "#PWR06" H 3450 2900 50  0001 C CNN
F 1 "GND" H 3455 2977 50  0000 C CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5DF61511
P 3450 2950
F 0 "#PWR05" H 3450 2800 50  0001 C CNN
F 1 "VCC" H 3467 3123 50  0000 C CNN
F 2 "" H 3450 2950 50  0001 C CNN
F 3 "" H 3450 2950 50  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2950 3450 2950
Wire Wire Line
	3250 3150 3450 3150
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DF67B5E
P 1050 3750
F 0 "#FLG01" H 1050 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 3923 50  0000 C CNN
F 2 "" H 1050 3750 50  0001 C CNN
F 3 "~" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DF68AEF
P 1450 3750
F 0 "#FLG02" H 1450 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 3923 50  0000 C CNN
F 2 "" H 1450 3750 50  0001 C CNN
F 3 "~" H 1450 3750 50  0001 C CNN
	1    1450 3750
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5DF69428
P 1450 3750
F 0 "#PWR08" H 1450 3600 50  0001 C CNN
F 1 "VCC" H 1467 3923 50  0000 C CNN
F 2 "" H 1450 3750 50  0001 C CNN
F 3 "" H 1450 3750 50  0001 C CNN
	1    1450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DF69EC5
P 1050 3750
F 0 "#PWR07" H 1050 3500 50  0001 C CNN
F 1 "GND" H 1055 3577 50  0000 C CNN
F 2 "" H 1050 3750 50  0001 C CNN
F 3 "" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2500 9500 3050
Wire Wire Line
	8850 2500 8850 3050
Wire Wire Line
	8200 2500 8200 3050
Wire Notes Line
	600  850  600  2500
Wire Notes Line
	4300 2500 4300 850 
Wire Notes Line
	600  850  4300 850 
Wire Notes Line
	600  2500 4300 2500
NoConn ~ 1650 2000
NoConn ~ 1650 1900
NoConn ~ 1650 1800
NoConn ~ 3050 2300
Text GLabel 1650 2200 0    50   Input ~ 0
COL6
Text GLabel 1650 2100 0    50   Input ~ 0
COL5
Text GLabel 3050 2200 2    50   Input ~ 0
COL4
Text GLabel 1650 2300 0    50   Input ~ 0
ROW2
Text GLabel 3050 2100 2    50   Input ~ 0
ROW1
Text GLabel 3050 2000 2    50   Input ~ 0
COL0
Text GLabel 3050 1900 2    50   Input ~ 0
COL1
Text GLabel 3050 1800 2    50   Input ~ 0
ROW0
Text GLabel 3050 1700 2    50   Input ~ 0
COL2
Text GLabel 3050 1600 2    50   Input ~ 0
COL3
NoConn ~ 1650 1300
NoConn ~ 1650 1700
NoConn ~ 1650 1600
NoConn ~ 3050 1200
Wire Wire Line
	1450 1400 1650 1400
Connection ~ 1450 1400
Wire Wire Line
	1450 1500 1450 1400
Wire Wire Line
	1650 1500 1450 1500
Wire Wire Line
	1350 1400 1450 1400
Wire Wire Line
	3050 1500 3350 1500
$Comp
L power:GND #PWR02
U 1 1 5DEADA16
P 1350 1400
F 0 "#PWR02" H 1350 1150 50  0001 C CNN
F 1 "GND" V 1355 1272 50  0000 R CNN
F 2 "" H 1350 1400 50  0001 C CNN
F 3 "" H 1350 1400 50  0001 C CNN
	1    1350 1400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5DEABFFC
P 3350 1500
F 0 "#PWR03" H 3350 1350 50  0001 C CNN
F 1 "VCC" V 3367 1628 50  0000 L CNN
F 2 "" H 3350 1500 50  0001 C CNN
F 3 "" H 3350 1500 50  0001 C CNN
	1    3350 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1300 3350 1300
$Comp
L power:GND #PWR01
U 1 1 5DEA74FB
P 3350 1300
F 0 "#PWR01" H 3350 1050 50  0001 C CNN
F 1 "GND" V 3355 1172 50  0000 R CNN
F 2 "" H 3350 1300 50  0001 C CNN
F 3 "" H 3350 1300 50  0001 C CNN
	1    3350 1300
	0    -1   -1   0   
$EndComp
Text GLabel 1650 1200 0    50   Input ~ 0
LED
Text GLabel 3050 1400 2    50   Input ~ 0
reset
$Comp
L kbd:ProMicro U1
U 1 1 5DDAA213
P 2350 1950
F 0 "U1" H 2350 2987 60  0000 C CNN
F 1 "ProMicro" H 2350 2881 60  0000 C CNN
F 2 "kbd:ProMicro_v2" H 2450 900 60  0001 C CNN
F 3 "" H 2450 900 60  0000 C CNN
	1    2350 1950
	1    0    0    -1  
$EndComp
Text Notes 7350 7500 0    50   ~ 10
craftWalk
$EndSCHEMATC
