EESchema Schematic File Version 4
LIBS:craftwalk-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U?
U 1 1 5DDAA213
P 2250 2050
F 0 "U?" H 2250 3087 60  0000 C CNN
F 1 "ProMicro" H 2250 2981 60  0000 C CNN
F 2 "" H 2350 1000 60  0000 C CNN
F 3 "" H 2350 1000 60  0000 C CNN
	1    2250 2050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DDB017D
P 5450 2400
F 0 "MX?" H 5483 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2549 20  0000 C CNN
F 2 "" H 4825 2375 60  0001 C CNN
F 3 "" H 4825 2375 60  0001 C CNN
	1    5450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DEEC180
P 5250 2650
F 0 "D?" H 5250 2750 34  0000 R CNN
F 1 "D_Small" H 5500 2750 34  0000 R CNN
F 2 "" V 5250 2650 50  0001 C CNN
F 3 "~" V 5250 2650 50  0001 C CNN
	1    5250 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DEF8E1E
P 6100 1700
F 0 "MX?" H 6133 1923 60  0000 C CNN
F 1 "MX-NoLED" H 6133 1849 20  0000 C CNN
F 2 "" H 5475 1675 60  0001 C CNN
F 3 "" H 5475 1675 60  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DEF8E24
P 5900 1950
F 0 "D?" H 5900 2050 34  0000 R CNN
F 1 "D_Small" H 6150 2050 34  0000 R CNN
F 2 "" V 5900 1950 50  0001 C CNN
F 3 "~" V 5900 1950 50  0001 C CNN
	1    5900 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 1850 6050 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DEFCC6C
P 6750 1700
F 0 "MX?" H 6783 1923 60  0000 C CNN
F 1 "MX-NoLED" H 6783 1849 20  0000 C CNN
F 2 "" H 6125 1675 60  0001 C CNN
F 3 "" H 6125 1675 60  0001 C CNN
	1    6750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DEFCC72
P 6550 1950
F 0 "D?" H 6550 2050 34  0000 R CNN
F 1 "D_Small" H 6800 2050 34  0000 R CNN
F 2 "" V 6550 1950 50  0001 C CNN
F 3 "~" V 6550 1950 50  0001 C CNN
	1    6550 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1850 6700 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DEFE14A
P 7400 1700
F 0 "MX?" H 7433 1923 60  0000 C CNN
F 1 "MX-NoLED" H 7433 1849 20  0000 C CNN
F 2 "" H 6775 1675 60  0001 C CNN
F 3 "" H 6775 1675 60  0001 C CNN
	1    7400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DEFE150
P 7200 1950
F 0 "D?" H 7200 2050 34  0000 R CNN
F 1 "D_Small" H 7450 2050 34  0000 R CNN
F 2 "" V 7200 1950 50  0001 C CNN
F 3 "~" V 7200 1950 50  0001 C CNN
	1    7200 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1850 7350 1850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DF0201C
P 5450 3100
F 0 "MX?" H 5483 3323 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3249 20  0000 C CNN
F 2 "" H 4825 3075 60  0001 C CNN
F 3 "" H 4825 3075 60  0001 C CNN
	1    5450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DF02022
P 5250 3350
F 0 "D?" H 5250 3450 34  0000 R CNN
F 1 "D_Small" H 5500 3450 34  0000 R CNN
F 2 "" V 5250 3350 50  0001 C CNN
F 3 "~" V 5250 3350 50  0001 C CNN
	1    5250 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DF0387D
P 6100 2400
F 0 "MX?" H 6133 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2549 20  0000 C CNN
F 2 "" H 5475 2375 60  0001 C CNN
F 3 "" H 5475 2375 60  0001 C CNN
	1    6100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DF03883
P 5900 2650
F 0 "D?" H 5900 2750 34  0000 R CNN
F 1 "D_Small" H 6150 2750 34  0000 R CNN
F 2 "" V 5900 2650 50  0001 C CNN
F 3 "~" V 5900 2650 50  0001 C CNN
	1    5900 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2550 6050 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DF04546
P 6750 2400
F 0 "MX?" H 6783 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2549 20  0000 C CNN
F 2 "" H 6125 2375 60  0001 C CNN
F 3 "" H 6125 2375 60  0001 C CNN
	1    6750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DF0454C
P 6550 2650
F 0 "D?" H 6550 2750 34  0000 R CNN
F 1 "D_Small" H 6800 2750 34  0000 R CNN
F 2 "" V 6550 2650 50  0001 C CNN
F 3 "~" V 6550 2650 50  0001 C CNN
	1    6550 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2550 6700 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DF0543F
P 7400 2400
F 0 "MX?" H 7433 2623 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2549 20  0000 C CNN
F 2 "" H 6775 2375 60  0001 C CNN
F 3 "" H 6775 2375 60  0001 C CNN
	1    7400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DF05445
P 7200 2650
F 0 "D?" H 7200 2750 34  0000 R CNN
F 1 "D_Small" H 7450 2750 34  0000 R CNN
F 2 "" V 7200 2650 50  0001 C CNN
F 3 "~" V 7200 2650 50  0001 C CNN
	1    7200 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2550 7350 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DF07858
P 7400 3100
F 0 "MX?" H 7433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3249 20  0000 C CNN
F 2 "" H 6775 3075 60  0001 C CNN
F 3 "" H 6775 3075 60  0001 C CNN
	1    7400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DF0785E
P 7200 3350
F 0 "D?" H 7200 3450 34  0000 R CNN
F 1 "D_Small" H 7450 3450 34  0000 R CNN
F 2 "" V 7200 3350 50  0001 C CNN
F 3 "~" V 7200 3350 50  0001 C CNN
	1    7200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3250 7350 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DF0A010
P 8050 3100
F 0 "MX?" H 8083 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8083 3249 20  0000 C CNN
F 2 "" H 7425 3075 60  0001 C CNN
F 3 "" H 7425 3075 60  0001 C CNN
	1    8050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DF0A016
P 7850 3350
F 0 "D?" H 7850 3450 34  0000 R CNN
F 1 "D_Small" H 8100 3450 34  0000 R CNN
F 2 "" V 7850 3350 50  0001 C CNN
F 3 "~" V 7850 3350 50  0001 C CNN
	1    7850 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3250 8000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DF0AD2D
P 8700 3100
F 0 "MX?" H 8733 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3249 20  0000 C CNN
F 2 "" H 8075 3075 60  0001 C CNN
F 3 "" H 8075 3075 60  0001 C CNN
	1    8700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DF0AD33
P 8500 3350
F 0 "D?" H 8500 3450 34  0000 R CNN
F 1 "D_Small" H 8750 3450 34  0000 R CNN
F 2 "" V 8500 3350 50  0001 C CNN
F 3 "~" V 8500 3350 50  0001 C CNN
	1    8500 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5900 2050
Wire Wire Line
	5900 2050 6550 2050
Connection ~ 6550 2050
Wire Wire Line
	6550 2050 7200 2050
Connection ~ 5900 2750
Wire Wire Line
	5900 2750 6550 2750
Connection ~ 6550 2750
Wire Wire Line
	6550 2750 7200 2750
Connection ~ 7200 2750
Connection ~ 7200 3450
Wire Wire Line
	7200 3450 7850 3450
Wire Wire Line
	6250 1300 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6900 1300 6900 1650
Connection ~ 6900 1650
Wire Wire Line
	7550 1300 7550 1650
Connection ~ 7550 1650
Wire Wire Line
	7550 1650 7550 2350
Connection ~ 7550 2350
Wire Wire Line
	7550 2350 7550 3050
Text GLabel 4850 2050 0    50   Input ~ 0
ROW0
Text GLabel 4850 2750 0    50   Input ~ 0
ROW1
Text GLabel 4850 3450 0    50   Input ~ 0
ROW2
Text GLabel 5600 1300 1    50   Input ~ 0
COL0
Text GLabel 6250 1300 1    50   Input ~ 0
COL1
Text GLabel 6900 1300 1    50   Input ~ 0
COL2
Text GLabel 7550 1300 1    50   Input ~ 0
COL3
Text GLabel 8200 2500 1    50   Input ~ 0
COL4
Text GLabel 8850 2500 1    50   Input ~ 0
COL5
Text GLabel 1550 1900 0    50   Input ~ 0
ROW0
Text GLabel 1550 2000 0    50   Input ~ 0
ROW1
Text GLabel 1550 2100 0    50   Input ~ 0
ROW2
NoConn ~ 1550 2300
NoConn ~ 1550 2400
Wire Wire Line
	4850 3450 5250 3450
$Comp
L Device:D_Small D?
U 1 1 5DDF0E4F
P 5900 3350
F 0 "D?" H 5900 3450 34  0000 R CNN
F 1 "D_Small" H 6150 3450 34  0000 R CNN
F 2 "" V 5900 3350 50  0001 C CNN
F 3 "~" V 5900 3350 50  0001 C CNN
	1    5900 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5900 3450
Wire Wire Line
	5900 3450 6550 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DDF16D6
P 6100 3100
F 0 "MX?" H 6133 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3249 20  0000 C CNN
F 2 "" H 5475 3075 60  0001 C CNN
F 3 "" H 5475 3075 60  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3250 6050 3250
Wire Wire Line
	6250 1650 6250 2350
Connection ~ 6250 2350
Wire Wire Line
	6250 2350 6250 3050
$Comp
L Device:D_Small D?
U 1 1 5DDF3FE6
P 6550 3350
F 0 "D?" H 6550 3450 34  0000 R CNN
F 1 "D_Small" H 6800 3450 34  0000 R CNN
F 2 "" V 6550 3350 50  0001 C CNN
F 3 "~" V 6550 3350 50  0001 C CNN
	1    6550 3350
	0    -1   -1   0   
$EndComp
Connection ~ 6550 3450
Wire Wire Line
	6550 3450 7200 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DDF49B2
P 6750 3100
F 0 "MX?" H 6783 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3249 20  0000 C CNN
F 2 "" H 6125 3075 60  0001 C CNN
F 3 "" H 6125 3075 60  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3250 6700 3250
Wire Wire Line
	6900 1650 6900 2350
Connection ~ 6900 2350
Wire Wire Line
	6900 2350 6900 3050
Wire Wire Line
	7200 2750 8200 2750
Wire Wire Line
	9150 3250 9300 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DF0C954
P 9350 3100
F 0 "MX?" H 9383 3323 60  0000 C CNN
F 1 "MX-NoLED" H 9383 3249 20  0000 C CNN
F 2 "" H 8725 3075 60  0001 C CNN
F 3 "" H 8725 3075 60  0001 C CNN
	1    9350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DF0C95A
P 9150 3350
F 0 "D?" H 9150 3450 34  0000 R CNN
F 1 "D_Small" H 9400 3450 34  0000 R CNN
F 2 "" V 9150 3350 50  0001 C CNN
F 3 "~" V 9150 3350 50  0001 C CNN
	1    9150 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5250 3450
Wire Wire Line
	5250 3450 5900 3450
Wire Wire Line
	5250 3250 5400 3250
Wire Wire Line
	4850 2750 5250 2750
Connection ~ 5250 2750
Wire Wire Line
	5250 2750 5900 2750
Wire Wire Line
	5250 2550 5400 2550
Wire Wire Line
	4850 2050 5900 2050
Wire Wire Line
	5600 1300 5600 2350
Wire Wire Line
	5600 2350 5600 3050
Connection ~ 5600 2350
Connection ~ 7850 3450
Wire Wire Line
	8500 3250 8650 3250
Wire Wire Line
	7850 3450 8500 3450
Wire Wire Line
	8200 2500 8200 2750
Connection ~ 8200 2750
Wire Wire Line
	8200 2750 8200 3050
Wire Wire Line
	8500 3450 9150 3450
Connection ~ 8500 3450
Wire Wire Line
	8850 2500 8850 2750
Wire Wire Line
	8200 2750 8850 2750
Connection ~ 8850 2750
Wire Wire Line
	8850 2750 8850 3050
Text GLabel 9500 2500 1    50   Input ~ 0
COL6
Wire Wire Line
	8850 2750 9500 2750
Wire Wire Line
	9500 2750 9500 2500
Wire Wire Line
	9500 2750 9500 3050
Connection ~ 9500 2750
NoConn ~ 1550 2200
Text GLabel 2950 1700 2    50   Input ~ 0
COL0
Text GLabel 2950 1800 2    50   Input ~ 0
COL1
Text GLabel 2950 1900 2    50   Input ~ 0
COL2
Text GLabel 2950 2000 2    50   Input ~ 0
COL3
Text GLabel 2950 2100 2    50   Input ~ 0
COL4
Text GLabel 2950 2200 2    50   Input ~ 0
COL5
Text GLabel 2950 2300 2    50   Input ~ 0
COL6
Wire Notes Line
	4350 850  10000 850 
Wire Notes Line
	10000 850  10000 4000
Wire Notes Line
	10000 4000 4350 4000
Wire Notes Line
	4350 4000 4350 850 
Text GLabel 2950 1500 2    50   Input ~ 0
reset
Text GLabel 1550 1300 0    50   Input ~ 0
LED
NoConn ~ 2950 2400
$Comp
L power:GND #PWR?
U 1 1 5DEA74FB
P 3250 1400
F 0 "#PWR?" H 3250 1150 50  0001 C CNN
F 1 "GND" V 3255 1272 50  0000 R CNN
F 2 "" H 3250 1400 50  0001 C CNN
F 3 "" H 3250 1400 50  0001 C CNN
	1    3250 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 1400 3250 1400
$Comp
L power:VCC #PWR?
U 1 1 5DEABFFC
P 3250 1600
F 0 "#PWR?" H 3250 1450 50  0001 C CNN
F 1 "VCC" V 3267 1728 50  0000 L CNN
F 2 "" H 3250 1600 50  0001 C CNN
F 3 "" H 3250 1600 50  0001 C CNN
	1    3250 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEADA16
P 1250 1500
F 0 "#PWR?" H 1250 1250 50  0001 C CNN
F 1 "GND" V 1255 1372 50  0000 R CNN
F 2 "" H 1250 1500 50  0001 C CNN
F 3 "" H 1250 1500 50  0001 C CNN
	1    1250 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1600 3250 1600
Wire Wire Line
	1250 1500 1350 1500
Wire Wire Line
	1550 1600 1350 1600
Wire Wire Line
	1350 1600 1350 1500
Connection ~ 1350 1500
Wire Wire Line
	1350 1500 1550 1500
NoConn ~ 2950 1300
$Comp
L kbd:SW_PUSH SW?
U 1 1 5DEC5E1F
P 1250 3250
F 0 "SW?" H 1250 3505 50  0000 C CNN
F 1 "RESET_SW" H 1250 3414 50  0000 C CNN
F 2 "" H 1250 3250 50  0000 C CNN
F 3 "" H 1250 3250 50  0000 C CNN
	1    1250 3250
	1    0    0    -1  
$EndComp
Text GLabel 950  3250 0    50   Input ~ 0
reset
$Comp
L power:GND #PWR?
U 1 1 5DEC8206
P 1550 3250
F 0 "#PWR?" H 1550 3000 50  0001 C CNN
F 1 "GND" V 1555 3122 50  0000 R CNN
F 2 "" H 1550 3250 50  0001 C CNN
F 3 "" H 1550 3250 50  0001 C CNN
	1    1550 3250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5DF52C11
P 2600 3350
F 0 "J?" H 2518 3025 50  0000 C CNN
F 1 "LED" H 2518 3116 50  0000 C CNN
F 2 "" H 2600 3350 50  0001 C CNN
F 3 "~" H 2600 3350 50  0001 C CNN
	1    2600 3350
	-1   0    0    1   
$EndComp
Text GLabel 2900 3350 2    50   Input ~ 0
LED
Wire Wire Line
	2800 3350 2900 3350
$Comp
L power:GND #PWR?
U 1 1 5DF6055C
P 3000 3450
F 0 "#PWR?" H 3000 3200 50  0001 C CNN
F 1 "GND" H 3005 3277 50  0000 C CNN
F 2 "" H 3000 3450 50  0001 C CNN
F 3 "" H 3000 3450 50  0001 C CNN
	1    3000 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DF61511
P 3000 3250
F 0 "#PWR?" H 3000 3100 50  0001 C CNN
F 1 "VCC" H 3017 3423 50  0000 C CNN
F 2 "" H 3000 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3250 3000 3250
Wire Wire Line
	2800 3450 3000 3450
NoConn ~ 1550 1700
NoConn ~ 1550 1800
NoConn ~ 1550 1400
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF67B5E
P 1000 4200
F 0 "#FLG?" H 1000 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 4373 50  0000 C CNN
F 2 "" H 1000 4200 50  0001 C CNN
F 3 "~" H 1000 4200 50  0001 C CNN
	1    1000 4200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF68AEF
P 1400 4200
F 0 "#FLG?" H 1400 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 4373 50  0000 C CNN
F 2 "" H 1400 4200 50  0001 C CNN
F 3 "~" H 1400 4200 50  0001 C CNN
	1    1400 4200
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DF69428
P 1400 4200
F 0 "#PWR?" H 1400 4050 50  0001 C CNN
F 1 "VCC" H 1417 4373 50  0000 C CNN
F 2 "" H 1400 4200 50  0001 C CNN
F 3 "" H 1400 4200 50  0001 C CNN
	1    1400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF69EC5
P 1000 4200
F 0 "#PWR?" H 1000 3950 50  0001 C CNN
F 1 "GND" H 1005 4027 50  0000 C CNN
F 2 "" H 1000 4200 50  0001 C CNN
F 3 "" H 1000 4200 50  0001 C CNN
	1    1000 4200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
