(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 158)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 191.76492 120.8278)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/sotoba/.ghq/github.com/sotoba/craftwalk/pcb_top/pcb_top-gerber/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5DED185D) (tstamp 5DEC9FA3)
    (at 151.2824 108.40212)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5DED1887) (tstamp 5DEC9FAA)
    (at 105.3719 107.19562)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5DED189A) (tstamp 5DEC9FB1)
    (at 121.6914 50.99812)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5DED1890) (tstamp 5DEC9FB8)
    (at 76.2254 76.90612)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 172.722293 121.080558) (end 185.410602 126.997213) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE365))
  (gr_line (start 185.410602 126.997213) (end 179.493947 139.685522) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE364))
  (gr_line (start 179.493947 139.685522) (end 166.805638 133.768867) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE363))
  (gr_line (start 166.805638 133.768867) (end 172.722293 121.080558) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE362))
  (gr_line (start 168.148762 118.940333) (end 162.232107 131.628642) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE330))
  (gr_line (start 162.232107 131.628642) (end 149.543798 125.711987) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE32F))
  (gr_line (start 149.543798 125.711987) (end 155.460453 113.023678) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE32E))
  (gr_line (start 155.460453 113.023678) (end 168.148762 118.940333) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE32D))
  (gr_line (start 62.405789 111.304255) (end 59.495025 97.610189) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE2D4))
  (gr_line (start 59.495025 97.610189) (end 73.189091 94.699425) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE2D3))
  (gr_line (start 76.099855 108.393491) (end 62.405789 111.304255) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE2D2))
  (gr_line (start 73.189091 94.699425) (end 76.099855 108.393491) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE2D1))
  (gr_line (start 58.326549 92.757175) (end 55.415785 79.063109) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE2BF))
  (gr_line (start 55.415785 79.063109) (end 69.109851 76.152345) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE2BE))
  (gr_line (start 72.020615 89.846411) (end 58.326549 92.757175) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE2BD))
  (gr_line (start 69.109851 76.152345) (end 72.020615 89.846411) (layer Edge.Cuts) (width 0.05) (tstamp 5DECE2BC))
  (gr_line (start 139.69492 102.70696) (end 139.69492 88.70696) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDF4B))
  (gr_line (start 139.69492 88.70696) (end 153.69492 88.70696) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDF4A))
  (gr_line (start 153.69492 102.70696) (end 139.69492 102.70696) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDF49))
  (gr_line (start 153.69492 88.70696) (end 153.69492 102.70696) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDF48))
  (gr_line (start 134.62968 107.45168) (end 120.62968 107.45168) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDEE9))
  (gr_line (start 134.62968 93.45168) (end 134.62968 107.45168) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDEE8))
  (gr_line (start 120.62968 107.45168) (end 120.62968 93.45168) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDEE7))
  (gr_line (start 120.62968 93.45168) (end 134.62968 93.45168) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDEE6))
  (gr_line (start 115.62032 102.71204) (end 101.62032 102.71204) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDED8))
  (gr_line (start 101.62032 102.71204) (end 101.62032 88.71204) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDED7))
  (gr_line (start 101.62032 88.71204) (end 115.62032 88.71204) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDED6))
  (gr_line (start 115.62032 88.71204) (end 115.62032 102.71204) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDED5))
  (gr_line (start 82.55508 93.46184) (end 96.55508 93.46184) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDEB2))
  (gr_line (start 96.55508 107.46184) (end 82.55508 107.46184) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDEB1))
  (gr_line (start 96.55508 93.46184) (end 96.55508 107.46184) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDEB0))
  (gr_line (start 82.55508 107.46184) (end 82.55508 93.46184) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDEAF))
  (gr_line (start 134.6246 74.43216) (end 134.6246 88.43216) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE92))
  (gr_line (start 134.6246 88.43216) (end 120.6246 88.43216) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE91))
  (gr_line (start 120.6246 74.43216) (end 134.6246 74.43216) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE90))
  (gr_line (start 120.6246 88.43216) (end 120.6246 74.43216) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE8F))
  (gr_line (start 101.56952 83.6722) (end 101.56952 69.6722) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE7C))
  (gr_line (start 101.56952 69.6722) (end 115.56952 69.6722) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE7B))
  (gr_line (start 115.56952 69.6722) (end 115.56952 83.6722) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE7A))
  (gr_line (start 115.56952 83.6722) (end 101.56952 83.6722) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE79))
  (gr_line (start 96.56016 74.45756) (end 96.56016 88.45756) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE6C))
  (gr_line (start 82.56016 88.45756) (end 82.56016 74.45756) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE6B))
  (gr_line (start 96.56016 88.45756) (end 82.56016 88.45756) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE6A))
  (gr_line (start 82.56016 74.45756) (end 96.56016 74.45756) (layer Edge.Cuts) (width 0.05) (tstamp 5DECDE69))
  (gr_line (start 120.63984 69.36692) (end 120.63984 55.36692) (layer Edge.Cuts) (width 0.05) (tstamp 5DECACED))
  (gr_line (start 134.63984 69.36692) (end 120.63984 69.36692) (layer Edge.Cuts) (width 0.05) (tstamp 5DECACEC))
  (gr_line (start 134.63984 55.36692) (end 134.63984 69.36692) (layer Edge.Cuts) (width 0.05) (tstamp 5DECACEB))
  (gr_line (start 120.63984 55.36692) (end 134.63984 55.36692) (layer Edge.Cuts) (width 0.05) (tstamp 5DECACEA))
  (gr_line (start 101.58476 64.61204) (end 101.58476 50.61204) (layer Edge.Cuts) (width 0.05) (tstamp 5DECACE1))
  (gr_line (start 115.58476 50.61204) (end 115.58476 64.61204) (layer Edge.Cuts) (width 0.05) (tstamp 5DECACE0))
  (gr_line (start 115.58476 64.61204) (end 101.58476 64.61204) (layer Edge.Cuts) (width 0.05) (tstamp 5DECACDF))
  (gr_line (start 101.58476 50.61204) (end 115.58476 50.61204) (layer Edge.Cuts) (width 0.05) (tstamp 5DECACDE))
  (gr_line (start 82.55 69.37708) (end 82.55 55.37708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.55 69.37708) (end 82.55 69.37708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.55 55.37708) (end 96.55 69.37708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.55 55.37708) (end 96.55 55.37708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.47416 86.09076) (end 156.48432 86.1314) (layer Edge.Cuts) (width 0.05) (tstamp 5DECA7E8))
  (gr_line (start 156.47416 86.09076) (end 156.464 86.06536) (layer Edge.Cuts) (width 0.05) (tstamp 5DECA771))
  (gr_line (start 137.3632 85.48116) (end 137.3632 85.41512) (layer Edge.Cuts) (width 0.05) (tstamp 5DECA3D4))
  (gr_line (start 137.36828 85.51164) (end 137.3632 85.48116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.3886 85.56244) (end 137.36828 85.51164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.42924 85.60816) (end 137.3886 85.56244) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.48004 85.63864) (end 137.42924 85.60816) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.53592 85.65896) (end 137.48004 85.63864) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.59688 85.67928) (end 137.53592 85.65896) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.66292 85.68436) (end 137.59688 85.67928) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.3632 49.47412) (end 137.3632 85.41512) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.44368 86.01456) (end 156.464 86.06536) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.40304 85.9536) (end 156.44368 86.01456) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.35732 85.89772) (end 156.40304 85.9536) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.2862 85.83168) (end 156.35732 85.89772) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.23032 85.78596) (end 156.2862 85.83168) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.16428 85.7504) (end 156.23032 85.78596) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.0322 85.70468) (end 156.16428 85.7504) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.91028 85.68944) (end 156.0322 85.70468) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.66292 85.68436) (end 155.91028 85.68944) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.25403 92.71232) (end 71.9476 89.80042) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DD4))
  (gr_line (start 71.9476 89.80042) (end 69.0372 76.10702) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DD3))
  (gr_line (start 69.0372 76.10702) (end 55.34362 79.01742) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DD2))
  (gr_line (start 101.5837 69.65192) (end 115.5844 69.65192) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DD1))
  (gr_line (start 115.5844 69.65192) (end 115.5844 83.65122) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DD0))
  (gr_line (start 115.5844 83.65122) (end 101.5837 83.65122) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DCF))
  (gr_line (start 101.5837 83.65122) (end 101.5837 69.65192) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DCE))
  (gr_line (start 82.5337 55.36442) (end 96.5344 55.36442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DCD))
  (gr_line (start 96.5344 55.36442) (end 96.5344 69.36372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DCC))
  (gr_line (start 96.5344 69.36372) (end 82.5337 69.36372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DCB))
  (gr_line (start 82.5337 69.36372) (end 82.5337 55.36442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DCA))
  (gr_line (start 120.6337 55.36442) (end 134.6344 55.36442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DC9))
  (gr_line (start 134.6344 55.36442) (end 134.6344 69.36372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DC8))
  (gr_line (start 134.6344 69.36372) (end 120.6337 69.36372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DC7))
  (gr_line (start 120.6337 69.36372) (end 120.6337 55.36442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DC6))
  (gr_line (start 101.5837 50.60192) (end 115.5844 50.60192) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DC5))
  (gr_line (start 115.5844 50.60192) (end 115.5844 64.60122) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DC4))
  (gr_line (start 115.5844 64.60122) (end 101.5837 64.60122) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DC3))
  (gr_line (start 101.5837 64.60122) (end 101.5837 50.60192) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DC2))
  (gr_arc (start 55.397399 79.065121) (end 54.8894 76.525122) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DC1))
  (gr_arc (start 77.241401 69.159121) (end 77.7494 71.69912) (angle -70) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DC0))
  (gr_line (start 54.8894 76.525122) (end 70.6374 73.22312) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DBF))
  (gr_arc (start 62.382399 111.196121) (end 59.8424 111.70412) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DBE))
  (gr_line (start 52.8574 79.57312) (end 59.8424 111.70412) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DBD))
  (gr_line (start 70.6374 73.22312) (end 77.7494 71.69912) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DBC))
  (gr_arc (start 100.4824 49.47412) (end 100.4824 47.95012) (angle -85.2363708) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DBB))
  (gr_arc (start 81.3054 54.30012) (end 81.3054 52.77612) (angle -85.23635831) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DBA))
  (gr_line (start 79.801965 69.550489) (end 79.786664 54.173559) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB9))
  (gr_arc (start 97.4344 51.25212) (end 97.4344 52.77612) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB8))
  (gr_line (start 81.3054 52.77612) (end 97.4344 52.77612) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB7))
  (gr_line (start 98.9584 51.25212) (end 98.963664 49.347559) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB6))
  (gr_arc (start 135.8392 49.47412) (end 137.3632 49.47412) (angle -88.09084757) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB5))
  (gr_line (start 100.4824 47.95012) (end 135.89 47.95012) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB4))
  (gr_line (start 62.890398 113.73612) (end 77.429991 110.647945) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB3))
  (gr_arc (start 158.0134 104.33812) (end 156.4894 104.33812) (angle -63.43494882) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB2))
  (gr_line (start 156.48432 86.1314) (end 156.4894 104.33812) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB1))
  (gr_arc (start 188.005731 122.362476) (end 189.8904 123.26112) (angle -90.86996885) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DB0))
  (gr_line (start 157.331846 105.701227) (end 188.8744 120.46712) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DAF))
  (gr_arc (start 177.562607 144.743214) (end 176.673608 146.648213) (angle -90.5729387) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DAE))
  (gr_line (start 189.8904 123.26112) (end 179.4764 145.61312) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DAD))
  (gr_line (start 176.673608 146.648213) (end 144.2974 131.38912) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DAC))
  (gr_arc (start 145.135255 129.455607) (end 143.807957 131.092296) (angle -15.61218186) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DAB))
  (gr_arc (start 58.717958 243.550795) (end 143.807957 131.092296) (angle -17.92845272) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DAA))
  (gr_arc (start 91.9734 231.52862) (end 105.058125 110.359914) (angle -11.98422269) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DA9))
  (gr_line (start 77.429991 110.647945) (end 79.613188 110.283865) (layer Edge.Cuts) (width 0.05) (tstamp 5DEC9DA8))
  (gr_line (start 96.5344 93.46442) (end 96.5344 107.46372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DA7))
  (gr_line (start 96.5344 107.46372) (end 82.5337 107.46372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DA6))
  (gr_line (start 82.5337 107.46372) (end 82.5337 93.46442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DA5))
  (gr_line (start 120.6337 93.46442) (end 134.6344 93.46442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DA4))
  (gr_line (start 134.6344 93.46442) (end 134.6344 107.46372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DA3))
  (gr_line (start 134.6344 107.46372) (end 120.6337 107.46372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DA2))
  (gr_line (start 120.6337 107.46372) (end 120.6337 93.46442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DA1))
  (gr_line (start 59.49013 97.61132) (end 62.4005 111.30612) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9DA0))
  (gr_line (start 62.4005 111.30612) (end 76.0955 108.39432) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D9F))
  (gr_line (start 76.0955 108.39432) (end 73.1837 94.70092) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D9E))
  (gr_line (start 73.1837 94.70092) (end 59.49013 97.61132) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D9D))
  (gr_line (start 101.5837 88.70192) (end 115.5844 88.70192) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D9C))
  (gr_line (start 115.5844 88.70192) (end 115.5844 102.70122) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D9B))
  (gr_line (start 115.5844 102.70122) (end 101.5837 102.70122) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D9A))
  (gr_line (start 101.5837 102.70122) (end 101.5837 88.70192) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D99))
  (gr_line (start 139.6837 88.70192) (end 153.6844 88.70192) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D98))
  (gr_line (start 153.6844 88.70192) (end 153.6844 102.70122) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D97))
  (gr_line (start 153.6844 102.70122) (end 139.6837 102.70122) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D96))
  (gr_line (start 139.6837 102.70122) (end 139.6837 88.70192) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D95))
  (gr_line (start 82.5337 74.41442) (end 96.5344 74.41442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D94))
  (gr_line (start 96.5344 74.41442) (end 96.5344 88.41372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D93))
  (gr_line (start 96.5344 88.41372) (end 82.5337 88.41372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D92))
  (gr_line (start 82.5337 88.41372) (end 82.5337 74.41442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D91))
  (gr_line (start 120.6337 74.41442) (end 134.6344 74.41442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D90))
  (gr_line (start 134.6344 74.41442) (end 134.6344 88.41372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D8F))
  (gr_line (start 134.6344 88.41372) (end 120.6337 88.41372) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D8E))
  (gr_line (start 120.6337 88.41372) (end 120.6337 74.41442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D8D))
  (gr_line (start 55.34362 79.01742) (end 58.25403 92.71232) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D8C))
  (gr_line (start 149.5386 125.70942) (end 162.2274 131.62662) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D8B))
  (gr_line (start 162.2274 131.62662) (end 168.1444 118.93912) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D8A))
  (gr_line (start 168.1444 118.93912) (end 155.4554 113.02172) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D89))
  (gr_line (start 155.4554 113.02172) (end 149.5386 125.70942) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D88))
  (gr_line (start 82.5337 93.46442) (end 96.5344 93.46442) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D87))
  (gr_line (start 166.8034 133.76122) (end 179.4914 139.67854) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D86))
  (gr_line (start 179.4914 139.67854) (end 185.4084 126.98822) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D85))
  (gr_line (start 185.4084 126.98822) (end 172.7214 121.07222) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D84))
  (gr_line (start 172.7214 121.07222) (end 166.8034 133.76122) (layer Dwgs.User) (width 0.2) (tstamp 5DEC9D83))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DED07E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.08456 47.6758) (xy 138.08456 85.16112) (xy 157.0482 85.2678) (xy 157.40888 104.78516) (xy 191.95796 121.24944)
        (xy 178.94808 147.75688) (xy 144.65808 132.31876) (xy 116.21516 115.3414) (xy 104.63784 111.26216) (xy 83.13928 110.71352)
        (xy 60.97524 114.56924) (xy 51.82616 77.52588) (xy 52.60848 77.20076) (xy 78.90764 71.03872) (xy 79.4258 52.19192)
        (xy 97.8408 52.30368) (xy 99.27336 47.34052)
      )
    )
    (filled_polygon
      (pts
        (xy 136.034443 48.635719) (xy 136.193574 48.68961) (xy 136.3392 48.773379) (xy 136.465786 48.883842) (xy 136.568504 49.016788)
        (xy 136.643445 49.167158) (xy 136.688908 49.333447) (xy 136.7032 49.502041) (xy 136.703201 85.382691) (xy 136.7032 85.382701)
        (xy 136.7032 85.438413) (xy 136.70033 85.460471) (xy 136.7032 85.503256) (xy 136.7032 85.513578) (xy 136.705371 85.53562)
        (xy 136.706851 85.557685) (xy 136.708545 85.567852) (xy 136.71275 85.610542) (xy 136.714997 85.617948) (xy 136.716301 85.633081)
        (xy 136.732663 85.689485) (xy 136.747951 85.746195) (xy 136.759639 85.769806) (xy 136.762044 85.779815) (xy 136.782132 85.823372)
        (xy 136.787846 85.837657) (xy 136.795702 85.852795) (xy 136.816491 85.897873) (xy 136.825592 85.910396) (xy 136.832724 85.924139)
        (xy 136.863741 85.962886) (xy 136.873772 85.976689) (xy 136.884003 85.988199) (xy 136.91397 86.025635) (xy 136.926243 86.03596)
        (xy 136.937921 86.048857) (xy 136.957488 86.07087) (xy 136.95973 86.072942) (xy 136.983642 86.099349) (xy 137.007353 86.116951)
        (xy 137.029045 86.136997) (xy 137.059428 86.155609) (xy 137.061874 86.157425) (xy 137.087093 86.172557) (xy 137.113565 86.188773)
        (xy 137.13616 86.205712) (xy 137.166938 86.220464) (xy 137.168272 86.221264) (xy 137.196237 86.234506) (xy 137.224023 86.247824)
        (xy 137.225479 86.248353) (xy 137.256331 86.262963) (xy 137.286423 86.270515) (xy 137.288296 86.271196) (xy 137.296455 86.274839)
        (xy 137.318759 86.282274) (xy 137.340837 86.290302) (xy 137.349488 86.292516) (xy 137.372666 86.300242) (xy 137.417991 86.31789)
        (xy 137.466196 86.32641) (xy 137.513933 86.337265) (xy 137.56255 86.338589) (xy 137.605214 86.34187) (xy 137.630318 86.34435)
        (xy 137.637473 86.344352) (xy 137.644623 86.344902) (xy 137.669898 86.344361) (xy 155.824381 86.349415) (xy 155.82941 104.370723)
        (xy 155.831505 104.391936) (xy 155.843602 104.578118) (xy 155.851538 104.626486) (xy 155.857203 104.675193) (xy 155.859219 104.684185)
        (xy 155.926303 104.973954) (xy 155.94542 105.030643) (xy 155.963739 105.087582) (xy 155.967463 105.096011) (xy 156.089553 105.367232)
        (xy 156.119303 105.419105) (xy 156.148346 105.471424) (xy 156.153636 105.478969) (xy 156.326081 105.721309) (xy 156.365343 105.766418)
        (xy 156.403991 105.812097) (xy 156.410647 105.818471) (xy 156.626878 106.022701) (xy 156.674162 106.059332) (xy 156.72094 106.096628)
        (xy 156.728707 106.101588) (xy 156.932619 106.229825) (xy 156.938896 106.235469) (xy 157.022665 106.285228) (xy 188.598106 121.066516)
        (xy 188.839627 121.207213) (xy 189.048136 121.391185) (xy 189.216945 121.61216) (xy 189.339612 121.861702) (xy 189.411477 122.130331)
        (xy 189.429796 122.407794) (xy 189.393874 122.683529) (xy 189.295889 122.974302) (xy 189.29186 122.982999) (xy 178.890472 145.307933)
        (xy 178.732063 145.58182) (xy 178.546904 145.792998) (xy 178.324255 145.964188) (xy 178.072591 146.088875) (xy 177.801512 146.162303)
        (xy 177.521324 146.181679) (xy 177.242709 146.146265) (xy 176.948519 146.04815) (xy 150.833389 133.73994) (xy 166.143077 133.73994)
        (xy 166.150164 133.869753) (xy 166.182441 133.995692) (xy 166.238667 134.112914) (xy 166.316682 134.216913) (xy 166.413486 134.303695)
        (xy 166.497329 134.353329) (xy 166.497333 134.353331) (xy 166.525361 134.369923) (xy 166.556088 134.380729) (xy 179.185648 140.26999)
        (xy 179.21367 140.286578) (xy 179.24439 140.297381) (xy 179.2444 140.297386) (xy 179.336316 140.329709) (xy 179.465019 140.348083)
        (xy 179.46502 140.348083) (xy 179.529926 140.34454) (xy 179.594834 140.340996) (xy 179.720772 140.308719) (xy 179.837994 140.252493)
        (xy 179.941993 140.174479) (xy 180.028775 140.077674) (xy 180.095004 139.965799) (xy 180.105812 139.935065) (xy 185.995067 127.305518)
        (xy 186.011659 127.27749) (xy 186.034595 127.21227) (xy 186.054789 127.154844) (xy 186.073163 127.026141) (xy 186.070344 126.974495)
        (xy 186.066076 126.896326) (xy 186.033799 126.770387) (xy 185.977573 126.653166) (xy 185.899559 126.549166) (xy 185.802755 126.462384)
        (xy 185.718911 126.41275) (xy 185.718905 126.412747) (xy 185.690879 126.396156) (xy 185.660154 126.385351) (xy 173.030602 120.496095)
        (xy 173.00257 120.479501) (xy 172.879924 120.436371) (xy 172.75122 120.417997) (xy 172.621406 120.425084) (xy 172.495467 120.457361)
        (xy 172.378246 120.513587) (xy 172.274246 120.591601) (xy 172.187464 120.688405) (xy 172.13783 120.772249) (xy 172.137825 120.77226)
        (xy 172.121237 120.800281) (xy 172.110434 120.830999) (xy 166.221173 133.460564) (xy 166.204582 133.48859) (xy 166.193777 133.519314)
        (xy 166.193774 133.519321) (xy 166.161451 133.611236) (xy 166.143077 133.73994) (xy 150.833389 133.73994) (xy 144.598558 130.801429)
        (xy 144.297439 130.634318) (xy 144.203635 130.564054) (xy 144.203497 130.56397) (xy 144.202373 130.563111) (xy 142.567472 129.344575)
        (xy 142.566694 129.344015) (xy 142.554761 129.335334) (xy 138.739896 126.630863) (xy 138.73751 126.62923) (xy 138.735183 126.627553)
        (xy 138.721835 126.618504) (xy 137.304988 125.68306) (xy 148.881237 125.68306) (xy 148.888324 125.812873) (xy 148.920601 125.938812)
        (xy 148.976827 126.056034) (xy 149.054842 126.160033) (xy 149.151646 126.246815) (xy 149.235489 126.296449) (xy 149.235493 126.296451)
        (xy 149.263521 126.313043) (xy 149.294248 126.323849) (xy 161.923808 132.21311) (xy 161.95183 132.229698) (xy 161.98255 132.240501)
        (xy 161.98256 132.240506) (xy 162.074476 132.272829) (xy 162.203179 132.291203) (xy 162.20318 132.291203) (xy 162.268087 132.287659)
        (xy 162.332994 132.284116) (xy 162.458932 132.251839) (xy 162.576154 132.195613) (xy 162.680153 132.117599) (xy 162.766935 132.020794)
        (xy 162.833164 131.908919) (xy 162.843972 131.878185) (xy 168.733227 119.248638) (xy 168.749819 119.22061) (xy 168.761915 119.186215)
        (xy 168.792949 119.097964) (xy 168.811323 118.969261) (xy 168.804236 118.839446) (xy 168.771959 118.713508) (xy 168.715733 118.596286)
        (xy 168.679647 118.54818) (xy 168.637719 118.492286) (xy 168.540915 118.405504) (xy 168.457071 118.35587) (xy 168.457065 118.355867)
        (xy 168.429039 118.339276) (xy 168.398314 118.328471) (xy 155.768762 112.439215) (xy 155.74073 112.422621) (xy 155.654594 112.39233)
        (xy 155.618084 112.379491) (xy 155.48938 112.361117) (xy 155.359566 112.368204) (xy 155.233627 112.400481) (xy 155.116406 112.456707)
        (xy 155.012406 112.534721) (xy 154.925624 112.631525) (xy 154.87599 112.715369) (xy 154.875985 112.71538) (xy 154.859397 112.743401)
        (xy 154.848594 112.774119) (xy 148.959333 125.403684) (xy 148.942742 125.43171) (xy 148.931937 125.462434) (xy 148.931934 125.462441)
        (xy 148.899611 125.554356) (xy 148.881237 125.68306) (xy 137.304988 125.68306) (xy 134.819401 124.042003) (xy 134.816977 124.04046)
        (xy 134.81458 124.03885) (xy 134.80094 124.030249) (xy 130.815225 121.58455) (xy 130.812756 121.583091) (xy 130.810303 121.581559)
        (xy 130.796385 121.573415) (xy 126.731776 119.261207) (xy 126.729249 119.259825) (xy 126.726757 119.258381) (xy 126.712576 119.250702)
        (xy 122.573539 117.074529) (xy 122.570977 117.073236) (xy 122.56843 117.071871) (xy 122.554002 117.064667) (xy 118.345089 115.026921)
        (xy 118.342469 115.025706) (xy 118.339894 115.024434) (xy 118.325235 115.017712) (xy 114.051075 113.120633) (xy 114.04845 113.11952)
        (xy 114.045801 113.118319) (xy 114.030927 113.112087) (xy 109.696218 111.357762) (xy 109.693512 111.356719) (xy 109.690869 111.355625)
        (xy 109.675798 111.349889) (xy 105.285308 109.740246) (xy 105.279788 109.738326) (xy 105.274864 109.736517) (xy 105.270007 109.734923)
        (xy 105.264638 109.733055) (xy 105.258437 109.731125) (xy 105.252976 109.729333) (xy 105.248578 109.728058) (xy 105.24374 109.726552)
        (xy 105.236855 109.724658) (xy 105.23085 109.722916) (xy 105.226908 109.72192) (xy 105.222639 109.720746) (xy 105.215072 109.718932)
        (xy 105.208514 109.717276) (xy 105.205037 109.716526) (xy 105.201357 109.715644) (xy 105.193024 109.713936) (xy 105.185995 109.71242)
        (xy 105.183069 109.711895) (xy 105.179918 109.711249) (xy 105.170737 109.709682) (xy 105.163319 109.708351) (xy 105.160916 109.708006)
        (xy 105.158344 109.707567) (xy 105.148237 109.706185) (xy 105.140517 109.705077) (xy 105.138653 109.704875) (xy 105.13666 109.704603)
        (xy 105.12544 109.703447) (xy 105.117613 109.7026) (xy 100.914386 109.322203) (xy 100.900885 109.321219) (xy 100.8915 109.320533)
        (xy 96.644091 109.084618) (xy 96.644088 109.084618) (xy 96.621067 109.083742) (xy 92.368008 108.996202) (xy 92.344971 108.99613)
        (xy 92.344969 108.99613) (xy 88.091448 109.057074) (xy 88.068422 109.057806) (xy 83.819617 109.267159) (xy 83.796631 109.268694)
        (xy 79.563297 109.62573) (xy 79.5366 109.627523) (xy 77.339048 109.993998) (xy 77.324579 109.995612) (xy 77.30708 109.999329)
        (xy 77.289449 110.002269) (xy 77.275402 110.006057) (xy 62.788703 113.082998) (xy 62.386096 113.123254) (xy 62.011713 113.08727)
        (xy 61.651444 112.979251) (xy 61.319018 112.803315) (xy 61.027098 112.566162) (xy 60.786802 112.276825) (xy 60.607279 111.946322)
        (xy 60.485575 111.555813) (xy 57.455804 97.618869) (xy 58.831889 97.618869) (xy 58.846325 97.748074) (xy 58.856188 97.77912)
        (xy 61.753473 111.40978) (xy 61.757089 111.44214) (xy 61.766948 111.473171) (xy 61.766951 111.473187) (xy 61.796453 111.566047)
        (xy 61.859234 111.679891) (xy 61.943019 111.779301) (xy 62.044588 111.860455) (xy 62.160038 111.920235) (xy 62.284931 111.956342)
        (xy 62.414469 111.967391) (xy 62.543674 111.952955) (xy 62.574722 111.943091) (xy 76.20538 109.045807) (xy 76.23774 109.042191)
        (xy 76.268774 109.032332) (xy 76.268787 109.032329) (xy 76.361647 109.002827) (xy 76.475491 108.940046) (xy 76.574901 108.856261)
        (xy 76.656055 108.754692) (xy 76.715835 108.639242) (xy 76.751942 108.514349) (xy 76.762991 108.384811) (xy 76.748555 108.255606)
        (xy 76.738691 108.224558) (xy 73.841408 94.59391) (xy 73.837791 94.56154) (xy 73.798427 94.437634) (xy 73.735645 94.323789)
        (xy 73.651861 94.224379) (xy 73.550291 94.143225) (xy 73.434842 94.083445) (xy 73.309948 94.047338) (xy 73.180411 94.036289)
        (xy 73.18041 94.036289) (xy 73.13534 94.041325) (xy 73.051206 94.050725) (xy 73.02016 94.060588) (xy 59.38951 96.957872)
        (xy 59.35714 96.961489) (xy 59.326099 96.971351) (xy 59.326093 96.971352) (xy 59.233234 97.000854) (xy 59.119389 97.063635)
        (xy 59.019979 97.14742) (xy 58.938825 97.248989) (xy 58.879045 97.364439) (xy 58.842938 97.489332) (xy 58.831889 97.618869)
        (xy 57.455804 97.618869) (xy 56.552102 93.46184) (xy 81.891887 93.46184) (xy 81.895081 93.494269) (xy 81.89508 107.429421)
        (xy 81.891887 107.46184) (xy 81.90463 107.591223) (xy 81.94237 107.715633) (xy 82.003655 107.83029) (xy 82.009401 107.837291)
        (xy 82.086132 107.930788) (xy 82.18663 108.013265) (xy 82.301287 108.07455) (xy 82.425697 108.11229) (xy 82.55508 108.125033)
        (xy 82.587499 108.12184) (xy 96.522661 108.12184) (xy 96.55508 108.125033) (xy 96.587499 108.12184) (xy 96.684463 108.11229)
        (xy 96.808873 108.07455) (xy 96.92353 108.013265) (xy 97.024028 107.930788) (xy 97.106505 107.83029) (xy 97.16779 107.715633)
        (xy 97.20553 107.591223) (xy 97.218273 107.46184) (xy 97.21508 107.429421) (xy 97.21508 106.985341) (xy 103.2369 106.985341)
        (xy 103.2369 107.405899) (xy 103.318947 107.818376) (xy 103.479888 108.206922) (xy 103.713537 108.556603) (xy 104.010917 108.853983)
        (xy 104.360598 109.087632) (xy 104.749144 109.248573) (xy 105.161621 109.33062) (xy 105.582179 109.33062) (xy 105.994656 109.248573)
        (xy 106.383202 109.087632) (xy 106.732883 108.853983) (xy 107.030263 108.556603) (xy 107.263912 108.206922) (xy 107.270158 108.191841)
        (xy 149.1474 108.191841) (xy 149.1474 108.612399) (xy 149.229447 109.024876) (xy 149.390388 109.413422) (xy 149.624037 109.763103)
        (xy 149.921417 110.060483) (xy 150.271098 110.294132) (xy 150.659644 110.455073) (xy 151.072121 110.53712) (xy 151.492679 110.53712)
        (xy 151.905156 110.455073) (xy 152.293702 110.294132) (xy 152.643383 110.060483) (xy 152.940763 109.763103) (xy 153.174412 109.413422)
        (xy 153.335353 109.024876) (xy 153.4174 108.612399) (xy 153.4174 108.191841) (xy 153.335353 107.779364) (xy 153.174412 107.390818)
        (xy 152.940763 107.041137) (xy 152.643383 106.743757) (xy 152.293702 106.510108) (xy 151.905156 106.349167) (xy 151.492679 106.26712)
        (xy 151.072121 106.26712) (xy 150.659644 106.349167) (xy 150.271098 106.510108) (xy 149.921417 106.743757) (xy 149.624037 107.041137)
        (xy 149.390388 107.390818) (xy 149.229447 107.779364) (xy 149.1474 108.191841) (xy 107.270158 108.191841) (xy 107.424853 107.818376)
        (xy 107.5069 107.405899) (xy 107.5069 106.985341) (xy 107.424853 106.572864) (xy 107.263912 106.184318) (xy 107.030263 105.834637)
        (xy 106.732883 105.537257) (xy 106.383202 105.303608) (xy 105.994656 105.142667) (xy 105.582179 105.06062) (xy 105.161621 105.06062)
        (xy 104.749144 105.142667) (xy 104.360598 105.303608) (xy 104.010917 105.537257) (xy 103.713537 105.834637) (xy 103.479888 106.184318)
        (xy 103.318947 106.572864) (xy 103.2369 106.985341) (xy 97.21508 106.985341) (xy 97.21508 93.494259) (xy 97.218273 93.46184)
        (xy 97.20553 93.332457) (xy 97.16779 93.208047) (xy 97.106505 93.09339) (xy 97.024028 92.992892) (xy 96.92353 92.910415)
        (xy 96.808873 92.84913) (xy 96.684463 92.81139) (xy 96.587499 92.80184) (xy 96.55508 92.798647) (xy 96.522661 92.80184)
        (xy 82.587499 92.80184) (xy 82.55508 92.798647) (xy 82.522661 92.80184) (xy 82.425697 92.81139) (xy 82.301287 92.84913)
        (xy 82.18663 92.910415) (xy 82.086132 92.992892) (xy 82.003655 93.09339) (xy 81.94237 93.208047) (xy 81.90463 93.332457)
        (xy 81.891887 93.46184) (xy 56.552102 93.46184) (xy 53.510365 79.469853) (xy 53.470564 79.071789) (xy 54.752649 79.071789)
        (xy 54.767085 79.200994) (xy 54.776948 79.23204) (xy 57.674233 92.8627) (xy 57.677849 92.89506) (xy 57.687708 92.926091)
        (xy 57.687711 92.926107) (xy 57.717213 93.018967) (xy 57.779994 93.132811) (xy 57.863779 93.232221) (xy 57.965348 93.313375)
        (xy 58.080798 93.373155) (xy 58.205691 93.409262) (xy 58.335229 93.420311) (xy 58.464434 93.405875) (xy 58.495482 93.396011)
        (xy 72.12614 90.498727) (xy 72.1585 90.495111) (xy 72.189534 90.485252) (xy 72.189547 90.485249) (xy 72.282407 90.455747)
        (xy 72.396251 90.392966) (xy 72.495661 90.309181) (xy 72.576815 90.207612) (xy 72.636595 90.092162) (xy 72.672702 89.967269)
        (xy 72.683751 89.837731) (xy 72.669315 89.708526) (xy 72.659451 89.677478) (xy 69.90012 76.695841) (xy 74.0904 76.695841)
        (xy 74.0904 77.116399) (xy 74.172447 77.528876) (xy 74.333388 77.917422) (xy 74.567037 78.267103) (xy 74.864417 78.564483)
        (xy 75.214098 78.798132) (xy 75.602644 78.959073) (xy 76.015121 79.04112) (xy 76.435679 79.04112) (xy 76.848156 78.959073)
        (xy 77.236702 78.798132) (xy 77.586383 78.564483) (xy 77.883763 78.267103) (xy 78.117412 77.917422) (xy 78.278353 77.528876)
        (xy 78.3604 77.116399) (xy 78.3604 76.695841) (xy 78.278353 76.283364) (xy 78.117412 75.894818) (xy 77.883763 75.545137)
        (xy 77.586383 75.247757) (xy 77.236702 75.014108) (xy 76.848156 74.853167) (xy 76.435679 74.77112) (xy 76.015121 74.77112)
        (xy 75.602644 74.853167) (xy 75.214098 75.014108) (xy 74.864417 75.247757) (xy 74.567037 75.545137) (xy 74.333388 75.894818)
        (xy 74.172447 76.283364) (xy 74.0904 76.695841) (xy 69.90012 76.695841) (xy 69.762168 76.04683) (xy 69.758551 76.01446)
        (xy 69.747915 75.980979) (xy 69.72762 75.9171) (xy 69.719187 75.890554) (xy 69.656405 75.776709) (xy 69.572621 75.677299)
        (xy 69.471051 75.596145) (xy 69.355602 75.536365) (xy 69.230708 75.500258) (xy 69.101171 75.489209) (xy 69.10117 75.489209)
        (xy 69.0561 75.494245) (xy 68.971966 75.503645) (xy 68.94092 75.513508) (xy 55.31027 78.410792) (xy 55.2779 78.414409)
        (xy 55.246859 78.424271) (xy 55.246853 78.424272) (xy 55.153994 78.453774) (xy 55.040149 78.516555) (xy 54.940739 78.60034)
        (xy 54.859585 78.701909) (xy 54.799805 78.817359) (xy 54.763698 78.942252) (xy 54.752649 79.071789) (xy 53.470564 79.071789)
        (xy 53.470266 79.068818) (xy 53.50625 78.694437) (xy 53.614269 78.334166) (xy 53.790205 78.00174) (xy 54.027356 77.709822)
        (xy 54.316694 77.469524) (xy 54.647198 77.290001) (xy 55.036913 77.168544) (xy 67.966215 74.45756) (xy 81.896967 74.45756)
        (xy 81.900161 74.489989) (xy 81.90016 88.425141) (xy 81.896967 88.45756) (xy 81.90971 88.586943) (xy 81.94745 88.711353)
        (xy 82.008735 88.82601) (xy 82.070367 88.901108) (xy 82.091212 88.926508) (xy 82.19171 89.008985) (xy 82.306367 89.07027)
        (xy 82.430777 89.10801) (xy 82.56016 89.120753) (xy 82.592579 89.11756) (xy 96.527741 89.11756) (xy 96.56016 89.120753)
        (xy 96.592579 89.11756) (xy 96.689543 89.10801) (xy 96.813953 89.07027) (xy 96.92861 89.008985) (xy 97.029108 88.926508)
        (xy 97.111585 88.82601) (xy 97.172502 88.71204) (xy 100.957127 88.71204) (xy 100.960321 88.744469) (xy 100.96032 102.679621)
        (xy 100.957127 102.71204) (xy 100.96987 102.841423) (xy 101.00761 102.965833) (xy 101.068895 103.08049) (xy 101.147203 103.175908)
        (xy 101.151372 103.180988) (xy 101.25187 103.263465) (xy 101.366527 103.32475) (xy 101.490937 103.36249) (xy 101.62032 103.375233)
        (xy 101.652739 103.37204) (xy 115.587901 103.37204) (xy 115.62032 103.375233) (xy 115.652739 103.37204) (xy 115.671899 103.370153)
        (xy 115.749703 103.36249) (xy 115.874113 103.32475) (xy 115.98877 103.263465) (xy 116.089268 103.180988) (xy 116.171745 103.08049)
        (xy 116.23303 102.965833) (xy 116.27077 102.841423) (xy 116.28032 102.744459) (xy 116.28032 102.744458) (xy 116.283513 102.71204)
        (xy 116.28032 102.679621) (xy 116.28032 93.45168) (xy 119.966487 93.45168) (xy 119.969681 93.484109) (xy 119.96968 107.419261)
        (xy 119.966487 107.45168) (xy 119.97923 107.581063) (xy 120.01697 107.705473) (xy 120.078255 107.82013) (xy 120.092339 107.837291)
        (xy 120.160732 107.920628) (xy 120.26123 108.003105) (xy 120.375887 108.06439) (xy 120.500297 108.10213) (xy 120.62968 108.114873)
        (xy 120.662099 108.11168) (xy 134.597261 108.11168) (xy 134.62968 108.114873) (xy 134.662099 108.11168) (xy 134.759063 108.10213)
        (xy 134.883473 108.06439) (xy 134.99813 108.003105) (xy 135.098628 107.920628) (xy 135.181105 107.82013) (xy 135.24239 107.705473)
        (xy 135.28013 107.581063) (xy 135.292873 107.45168) (xy 135.28968 107.419261) (xy 135.28968 93.484099) (xy 135.292873 93.45168)
        (xy 135.28013 93.322297) (xy 135.24239 93.197887) (xy 135.181105 93.08323) (xy 135.098628 92.982732) (xy 134.99813 92.900255)
        (xy 134.883473 92.83897) (xy 134.759063 92.80123) (xy 134.662099 92.79168) (xy 134.62968 92.788487) (xy 134.597261 92.79168)
        (xy 120.662099 92.79168) (xy 120.62968 92.788487) (xy 120.597261 92.79168) (xy 120.500297 92.80123) (xy 120.375887 92.83897)
        (xy 120.26123 92.900255) (xy 120.160732 92.982732) (xy 120.078255 93.08323) (xy 120.01697 93.197887) (xy 119.97923 93.322297)
        (xy 119.966487 93.45168) (xy 116.28032 93.45168) (xy 116.28032 88.744459) (xy 116.283513 88.71204) (xy 116.27077 88.582657)
        (xy 116.23303 88.458247) (xy 116.171745 88.34359) (xy 116.089268 88.243092) (xy 115.98877 88.160615) (xy 115.874113 88.09933)
        (xy 115.749703 88.06159) (xy 115.652739 88.05204) (xy 115.62032 88.048847) (xy 115.587901 88.05204) (xy 101.652739 88.05204)
        (xy 101.62032 88.048847) (xy 101.587901 88.05204) (xy 101.490937 88.06159) (xy 101.366527 88.09933) (xy 101.25187 88.160615)
        (xy 101.151372 88.243092) (xy 101.068895 88.34359) (xy 101.00761 88.458247) (xy 100.96987 88.582657) (xy 100.957127 88.71204)
        (xy 97.172502 88.71204) (xy 97.17287 88.711353) (xy 97.21061 88.586943) (xy 97.223353 88.45756) (xy 97.22016 88.425141)
        (xy 97.22016 74.489979) (xy 97.223353 74.45756) (xy 97.21061 74.328177) (xy 97.17287 74.203767) (xy 97.111585 74.08911)
        (xy 97.029108 73.988612) (xy 96.92861 73.906135) (xy 96.813953 73.84485) (xy 96.689543 73.80711) (xy 96.592579 73.79756)
        (xy 96.56016 73.794367) (xy 96.527741 73.79756) (xy 82.592579 73.79756) (xy 82.56016 73.794367) (xy 82.527741 73.79756)
        (xy 82.430777 73.80711) (xy 82.306367 73.84485) (xy 82.19171 73.906135) (xy 82.091212 73.988612) (xy 82.008735 74.08911)
        (xy 81.94745 74.203767) (xy 81.90971 74.328177) (xy 81.896967 74.45756) (xy 67.966215 74.45756) (xy 70.74255 73.875425)
        (xy 70.743989 73.875262) (xy 70.77405 73.86882) (xy 70.80457 73.862421) (xy 70.805971 73.86198) (xy 77.919388 72.337677)
        (xy 77.922767 72.336597) (xy 78.018081 72.3151) (xy 78.052001 72.303875) (xy 78.086766 72.295651) (xy 78.095463 72.292604)
        (xy 78.571381 72.122107) (xy 78.625446 72.096539) (xy 78.679887 72.071718) (xy 78.687826 72.067039) (xy 79.121567 71.807349)
        (xy 79.169666 71.771745) (xy 79.218218 71.736844) (xy 79.225092 71.730716) (xy 79.225098 71.730712) (xy 79.225103 71.730707)
        (xy 79.600136 71.391721) (xy 79.640383 71.347474) (xy 79.681251 71.303787) (xy 79.686808 71.296436) (xy 79.988861 70.891056)
        (xy 80.019746 70.839837) (xy 80.051354 70.789038) (xy 80.055378 70.780747) (xy 80.272938 70.324418) (xy 80.293288 70.268171)
        (xy 80.314424 70.212208) (xy 80.31676 70.203294) (xy 80.43795 69.727502) (xy 80.452543 69.679225) (xy 80.461996 69.582251)
        (xy 80.447862 55.37708) (xy 81.886807 55.37708) (xy 81.890001 55.409509) (xy 81.89 69.344661) (xy 81.886807 69.37708)
        (xy 81.89955 69.506463) (xy 81.93729 69.630873) (xy 81.998575 69.74553) (xy 82.078304 69.84268) (xy 82.081052 69.846028)
        (xy 82.18155 69.928505) (xy 82.296207 69.98979) (xy 82.420617 70.02753) (xy 82.55 70.040273) (xy 82.582419 70.03708)
        (xy 96.517581 70.03708) (xy 96.55 70.040273) (xy 96.582419 70.03708) (xy 96.679383 70.02753) (xy 96.803793 69.98979)
        (xy 96.91845 69.928505) (xy 97.018948 69.846028) (xy 97.101425 69.74553) (xy 97.14062 69.6722) (xy 100.906327 69.6722)
        (xy 100.909521 69.704629) (xy 100.90952 83.639781) (xy 100.906327 83.6722) (xy 100.91907 83.801583) (xy 100.95681 83.925993)
        (xy 101.018095 84.04065) (xy 101.100572 84.141148) (xy 101.20107 84.223625) (xy 101.315727 84.28491) (xy 101.440137 84.32265)
        (xy 101.56952 84.335393) (xy 101.601939 84.3322) (xy 115.537101 84.3322) (xy 115.56952 84.335393) (xy 115.601939 84.3322)
        (xy 115.698903 84.32265) (xy 115.823313 84.28491) (xy 115.93797 84.223625) (xy 116.038468 84.141148) (xy 116.120945 84.04065)
        (xy 116.18223 83.925993) (xy 116.21997 83.801583) (xy 116.232713 83.6722) (xy 116.22952 83.639781) (xy 116.22952 74.43216)
        (xy 119.961407 74.43216) (xy 119.964601 74.464589) (xy 119.9646 88.399741) (xy 119.961407 88.43216) (xy 119.97415 88.561543)
        (xy 120.01189 88.685953) (xy 120.073175 88.80061) (xy 120.10667 88.841423) (xy 120.155652 88.901108) (xy 120.25615 88.983585)
        (xy 120.370807 89.04487) (xy 120.495217 89.08261) (xy 120.6246 89.095353) (xy 120.657019 89.09216) (xy 134.592181 89.09216)
        (xy 134.6246 89.095353) (xy 134.657019 89.09216) (xy 134.753983 89.08261) (xy 134.878393 89.04487) (xy 134.99305 88.983585)
        (xy 135.093548 88.901108) (xy 135.176025 88.80061) (xy 135.226081 88.70696) (xy 139.031727 88.70696) (xy 139.034921 88.739389)
        (xy 139.03492 102.674541) (xy 139.031727 102.70696) (xy 139.04447 102.836343) (xy 139.08221 102.960753) (xy 139.143495 103.07541)
        (xy 139.225972 103.175908) (xy 139.32647 103.258385) (xy 139.441127 103.31967) (xy 139.565537 103.35741) (xy 139.69492 103.370153)
        (xy 139.727339 103.36696) (xy 153.662501 103.36696) (xy 153.69492 103.370153) (xy 153.727339 103.36696) (xy 153.824303 103.35741)
        (xy 153.948713 103.31967) (xy 154.06337 103.258385) (xy 154.163868 103.175908) (xy 154.246345 103.07541) (xy 154.30763 102.960753)
        (xy 154.34537 102.836343) (xy 154.358113 102.70696) (xy 154.35492 102.674541) (xy 154.35492 88.739379) (xy 154.358113 88.70696)
        (xy 154.34537 88.577577) (xy 154.30763 88.453167) (xy 154.246345 88.33851) (xy 154.163868 88.238012) (xy 154.06337 88.155535)
        (xy 153.948713 88.09425) (xy 153.824303 88.05651) (xy 153.727339 88.04696) (xy 153.69492 88.043767) (xy 153.662501 88.04696)
        (xy 139.727339 88.04696) (xy 139.69492 88.043767) (xy 139.662501 88.04696) (xy 139.565537 88.05651) (xy 139.441127 88.09425)
        (xy 139.32647 88.155535) (xy 139.225972 88.238012) (xy 139.143495 88.33851) (xy 139.08221 88.453167) (xy 139.04447 88.577577)
        (xy 139.031727 88.70696) (xy 135.226081 88.70696) (xy 135.23731 88.685953) (xy 135.27505 88.561543) (xy 135.287793 88.43216)
        (xy 135.2846 88.399741) (xy 135.2846 74.464579) (xy 135.287793 74.43216) (xy 135.27505 74.302777) (xy 135.23731 74.178367)
        (xy 135.176025 74.06371) (xy 135.093548 73.963212) (xy 134.99305 73.880735) (xy 134.878393 73.81945) (xy 134.753983 73.78171)
        (xy 134.657019 73.77216) (xy 134.6246 73.768967) (xy 134.592181 73.77216) (xy 120.657019 73.77216) (xy 120.6246 73.768967)
        (xy 120.592181 73.77216) (xy 120.495217 73.78171) (xy 120.370807 73.81945) (xy 120.25615 73.880735) (xy 120.155652 73.963212)
        (xy 120.073175 74.06371) (xy 120.01189 74.178367) (xy 119.97415 74.302777) (xy 119.961407 74.43216) (xy 116.22952 74.43216)
        (xy 116.22952 69.704619) (xy 116.232713 69.6722) (xy 116.21997 69.542817) (xy 116.18223 69.418407) (xy 116.120945 69.30375)
        (xy 116.038468 69.203252) (xy 115.93797 69.120775) (xy 115.823313 69.05949) (xy 115.698903 69.02175) (xy 115.601939 69.0122)
        (xy 115.56952 69.009007) (xy 115.537101 69.0122) (xy 101.601939 69.0122) (xy 101.56952 69.009007) (xy 101.537101 69.0122)
        (xy 101.440137 69.02175) (xy 101.315727 69.05949) (xy 101.20107 69.120775) (xy 101.100572 69.203252) (xy 101.018095 69.30375)
        (xy 100.95681 69.418407) (xy 100.91907 69.542817) (xy 100.906327 69.6722) (xy 97.14062 69.6722) (xy 97.16271 69.630873)
        (xy 97.20045 69.506463) (xy 97.213193 69.37708) (xy 97.21 69.344661) (xy 97.21 55.409499) (xy 97.213193 55.37708)
        (xy 97.20045 55.247697) (xy 97.16271 55.123287) (xy 97.101425 55.00863) (xy 97.018948 54.908132) (xy 96.91845 54.825655)
        (xy 96.803793 54.76437) (xy 96.679383 54.72663) (xy 96.582419 54.71708) (xy 96.55 54.713887) (xy 96.517581 54.71708)
        (xy 82.582419 54.71708) (xy 82.55 54.713887) (xy 82.517581 54.71708) (xy 82.420617 54.72663) (xy 82.296207 54.76437)
        (xy 82.18155 54.825655) (xy 82.081052 54.908132) (xy 81.998575 55.00863) (xy 81.93729 55.123287) (xy 81.89955 55.247697)
        (xy 81.886807 55.37708) (xy 80.447862 55.37708) (xy 80.446723 54.233087) (xy 80.477761 54.063368) (xy 80.539509 53.90712)
        (xy 80.63043 53.765842) (xy 80.747057 53.644918) (xy 80.884957 53.548945) (xy 81.038867 53.481587) (xy 81.215301 53.442678)
        (xy 81.325094 53.43612) (xy 97.466819 53.43612) (xy 97.495439 53.433301) (xy 97.504856 53.433367) (xy 97.514027 53.432468)
        (xy 97.809831 53.401378) (xy 97.868428 53.389349) (xy 97.92719 53.37814) (xy 97.936012 53.375476) (xy 98.220143 53.287522)
        (xy 98.275275 53.264347) (xy 98.330749 53.241934) (xy 98.338886 53.237607) (xy 98.600522 53.096141) (xy 98.650089 53.062708)
        (xy 98.700168 53.029937) (xy 98.707309 53.024113) (xy 98.936484 52.834523) (xy 98.978606 52.792105) (xy 99.021376 52.750223)
        (xy 99.02725 52.743122) (xy 99.215236 52.512628) (xy 99.248351 52.462786) (xy 99.282135 52.413446) (xy 99.286518 52.405339)
        (xy 99.426154 52.142721) (xy 99.448948 52.087419) (xy 99.472514 52.032436) (xy 99.475239 52.023633) (xy 99.561207 51.738895)
        (xy 99.572827 51.68021) (xy 99.585263 51.621702) (xy 99.586226 51.612537) (xy 99.615183 51.317212) (xy 99.618307 51.286363)
        (xy 99.62017 50.61204) (xy 100.921567 50.61204) (xy 100.924761 50.644469) (xy 100.92476 64.579621) (xy 100.921567 64.61204)
        (xy 100.93431 64.741423) (xy 100.97205 64.865833) (xy 101.033335 64.98049) (xy 101.115812 65.080988) (xy 101.21631 65.163465)
        (xy 101.330967 65.22475) (xy 101.455377 65.26249) (xy 101.58476 65.275233) (xy 101.617179 65.27204) (xy 115.552341 65.27204)
        (xy 115.58476 65.275233) (xy 115.617179 65.27204) (xy 115.714143 65.26249) (xy 115.838553 65.22475) (xy 115.95321 65.163465)
        (xy 116.053708 65.080988) (xy 116.136185 64.98049) (xy 116.19747 64.865833) (xy 116.23521 64.741423) (xy 116.247953 64.61204)
        (xy 116.24476 64.579621) (xy 116.24476 55.36692) (xy 119.976647 55.36692) (xy 119.979841 55.399349) (xy 119.97984 69.334501)
        (xy 119.976647 69.36692) (xy 119.98939 69.496303) (xy 120.02713 69.620713) (xy 120.088415 69.73537) (xy 120.14547 69.804891)
        (xy 120.170892 69.835868) (xy 120.27139 69.918345) (xy 120.386047 69.97963) (xy 120.510457 70.01737) (xy 120.63984 70.030113)
        (xy 120.672259 70.02692) (xy 134.607421 70.02692) (xy 134.63984 70.030113) (xy 134.672259 70.02692) (xy 134.769223 70.01737)
        (xy 134.893633 69.97963) (xy 135.00829 69.918345) (xy 135.108788 69.835868) (xy 135.191265 69.73537) (xy 135.25255 69.620713)
        (xy 135.29029 69.496303) (xy 135.303033 69.36692) (xy 135.29984 69.334501) (xy 135.29984 55.399339) (xy 135.303033 55.36692)
        (xy 135.29029 55.237537) (xy 135.25255 55.113127) (xy 135.191265 54.99847) (xy 135.108788 54.897972) (xy 135.00829 54.815495)
        (xy 134.893633 54.75421) (xy 134.769223 54.71647) (xy 134.672259 54.70692) (xy 134.63984 54.703727) (xy 134.607421 54.70692)
        (xy 120.672259 54.70692) (xy 120.63984 54.703727) (xy 120.607421 54.70692) (xy 120.510457 54.71647) (xy 120.386047 54.75421)
        (xy 120.27139 54.815495) (xy 120.170892 54.897972) (xy 120.088415 54.99847) (xy 120.02713 55.113127) (xy 119.98939 55.237537)
        (xy 119.976647 55.36692) (xy 116.24476 55.36692) (xy 116.24476 50.787841) (xy 119.5564 50.787841) (xy 119.5564 51.208399)
        (xy 119.638447 51.620876) (xy 119.799388 52.009422) (xy 120.033037 52.359103) (xy 120.330417 52.656483) (xy 120.680098 52.890132)
        (xy 121.068644 53.051073) (xy 121.481121 53.13312) (xy 121.901679 53.13312) (xy 122.314156 53.051073) (xy 122.702702 52.890132)
        (xy 123.052383 52.656483) (xy 123.349763 52.359103) (xy 123.583412 52.009422) (xy 123.744353 51.620876) (xy 123.8264 51.208399)
        (xy 123.8264 50.787841) (xy 123.744353 50.375364) (xy 123.583412 49.986818) (xy 123.349763 49.637137) (xy 123.052383 49.339757)
        (xy 122.702702 49.106108) (xy 122.314156 48.945167) (xy 121.901679 48.86312) (xy 121.481121 48.86312) (xy 121.068644 48.945167)
        (xy 120.680098 49.106108) (xy 120.330417 49.339757) (xy 120.033037 49.637137) (xy 119.799388 49.986818) (xy 119.638447 50.375364)
        (xy 119.5564 50.787841) (xy 116.24476 50.787841) (xy 116.24476 50.644459) (xy 116.247953 50.61204) (xy 116.23521 50.482657)
        (xy 116.19747 50.358247) (xy 116.136185 50.24359) (xy 116.053708 50.143092) (xy 115.95321 50.060615) (xy 115.838553 49.99933)
        (xy 115.714143 49.96159) (xy 115.617179 49.95204) (xy 115.58476 49.948847) (xy 115.552341 49.95204) (xy 101.617179 49.95204)
        (xy 101.58476 49.948847) (xy 101.552341 49.95204) (xy 101.455377 49.96159) (xy 101.330967 49.99933) (xy 101.21631 50.060615)
        (xy 101.115812 50.143092) (xy 101.033335 50.24359) (xy 100.97205 50.358247) (xy 100.93431 50.482657) (xy 100.921567 50.61204)
        (xy 99.62017 50.61204) (xy 99.623498 49.408316) (xy 99.654761 49.237368) (xy 99.716509 49.08112) (xy 99.80743 48.939842)
        (xy 99.924057 48.818918) (xy 100.061957 48.722945) (xy 100.215867 48.655587) (xy 100.392301 48.616678) (xy 100.502094 48.61012)
        (xy 135.840241 48.61012)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5DED07DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.52144 47.5234) (xy 138.24712 84.98332) (xy 157.72892 84.57692) (xy 157.99816 104.32796) (xy 192.57772 121.0818)
        (xy 179.63896 148.79828) (xy 142.58544 131.4958) (xy 104.98836 112.15624) (xy 80.74152 111.33836) (xy 59.7662 115.15344)
        (xy 51.33848 77.22108) (xy 78.71968 70.82028) (xy 79.4004 51.88204) (xy 98.1964 51.74996) (xy 99.42576 46.57344)
      )
    )
    (filled_polygon
      (pts
        (xy 136.034443 48.635719) (xy 136.193574 48.68961) (xy 136.3392 48.773379) (xy 136.465786 48.883842) (xy 136.568504 49.016788)
        (xy 136.643445 49.167158) (xy 136.688908 49.333447) (xy 136.7032 49.502041) (xy 136.703201 85.382691) (xy 136.7032 85.382701)
        (xy 136.7032 85.438413) (xy 136.70033 85.460471) (xy 136.7032 85.503256) (xy 136.7032 85.513578) (xy 136.705371 85.53562)
        (xy 136.706851 85.557685) (xy 136.708545 85.567852) (xy 136.71275 85.610542) (xy 136.714997 85.617948) (xy 136.716301 85.633081)
        (xy 136.732663 85.689485) (xy 136.747951 85.746195) (xy 136.759639 85.769806) (xy 136.762044 85.779815) (xy 136.782132 85.823372)
        (xy 136.787846 85.837657) (xy 136.795702 85.852795) (xy 136.816491 85.897873) (xy 136.825592 85.910396) (xy 136.832724 85.924139)
        (xy 136.863741 85.962886) (xy 136.873772 85.976689) (xy 136.884003 85.988199) (xy 136.91397 86.025635) (xy 136.926243 86.03596)
        (xy 136.937921 86.048857) (xy 136.957488 86.07087) (xy 136.95973 86.072942) (xy 136.983642 86.099349) (xy 137.007353 86.116951)
        (xy 137.029045 86.136997) (xy 137.059428 86.155609) (xy 137.061874 86.157425) (xy 137.087093 86.172557) (xy 137.113565 86.188773)
        (xy 137.13616 86.205712) (xy 137.166938 86.220464) (xy 137.168272 86.221264) (xy 137.196237 86.234506) (xy 137.224023 86.247824)
        (xy 137.225479 86.248353) (xy 137.256331 86.262963) (xy 137.286423 86.270515) (xy 137.288296 86.271196) (xy 137.296455 86.274839)
        (xy 137.318759 86.282274) (xy 137.340837 86.290302) (xy 137.349488 86.292516) (xy 137.372666 86.300242) (xy 137.417991 86.31789)
        (xy 137.466196 86.32641) (xy 137.513933 86.337265) (xy 137.56255 86.338589) (xy 137.605214 86.34187) (xy 137.630318 86.34435)
        (xy 137.637473 86.344352) (xy 137.644623 86.344902) (xy 137.669898 86.344361) (xy 155.824381 86.349415) (xy 155.82941 104.370723)
        (xy 155.831505 104.391936) (xy 155.843602 104.578118) (xy 155.851538 104.626486) (xy 155.857203 104.675193) (xy 155.859219 104.684185)
        (xy 155.926303 104.973954) (xy 155.94542 105.030643) (xy 155.963739 105.087582) (xy 155.967463 105.096011) (xy 156.089553 105.367232)
        (xy 156.119303 105.419105) (xy 156.148346 105.471424) (xy 156.153636 105.478969) (xy 156.326081 105.721309) (xy 156.365343 105.766418)
        (xy 156.403991 105.812097) (xy 156.410647 105.818471) (xy 156.626878 106.022701) (xy 156.674162 106.059332) (xy 156.72094 106.096628)
        (xy 156.728707 106.101588) (xy 156.932619 106.229825) (xy 156.938896 106.235469) (xy 157.022665 106.285228) (xy 188.598106 121.066516)
        (xy 188.839627 121.207213) (xy 189.048136 121.391185) (xy 189.216945 121.61216) (xy 189.339612 121.861702) (xy 189.411477 122.130331)
        (xy 189.429796 122.407794) (xy 189.393874 122.683529) (xy 189.295889 122.974302) (xy 189.29186 122.982999) (xy 178.890472 145.307933)
        (xy 178.732063 145.58182) (xy 178.546904 145.792998) (xy 178.324255 145.964188) (xy 178.072591 146.088875) (xy 177.801512 146.162303)
        (xy 177.521324 146.181679) (xy 177.242709 146.146265) (xy 176.948519 146.04815) (xy 150.833389 133.73994) (xy 166.143077 133.73994)
        (xy 166.150164 133.869753) (xy 166.182441 133.995692) (xy 166.238667 134.112914) (xy 166.316682 134.216913) (xy 166.413486 134.303695)
        (xy 166.497329 134.353329) (xy 166.497333 134.353331) (xy 166.525361 134.369923) (xy 166.556088 134.380729) (xy 179.185648 140.26999)
        (xy 179.21367 140.286578) (xy 179.24439 140.297381) (xy 179.2444 140.297386) (xy 179.336316 140.329709) (xy 179.465019 140.348083)
        (xy 179.46502 140.348083) (xy 179.529926 140.34454) (xy 179.594834 140.340996) (xy 179.720772 140.308719) (xy 179.837994 140.252493)
        (xy 179.941993 140.174479) (xy 180.028775 140.077674) (xy 180.095004 139.965799) (xy 180.105812 139.935065) (xy 185.995067 127.305518)
        (xy 186.011659 127.27749) (xy 186.034595 127.21227) (xy 186.054789 127.154844) (xy 186.073163 127.026141) (xy 186.070344 126.974495)
        (xy 186.066076 126.896326) (xy 186.033799 126.770387) (xy 185.977573 126.653166) (xy 185.899559 126.549166) (xy 185.802755 126.462384)
        (xy 185.718911 126.41275) (xy 185.718905 126.412747) (xy 185.690879 126.396156) (xy 185.660154 126.385351) (xy 173.030602 120.496095)
        (xy 173.00257 120.479501) (xy 172.879924 120.436371) (xy 172.75122 120.417997) (xy 172.621406 120.425084) (xy 172.495467 120.457361)
        (xy 172.378246 120.513587) (xy 172.274246 120.591601) (xy 172.187464 120.688405) (xy 172.13783 120.772249) (xy 172.137825 120.77226)
        (xy 172.121237 120.800281) (xy 172.110434 120.830999) (xy 166.221173 133.460564) (xy 166.204582 133.48859) (xy 166.193777 133.519314)
        (xy 166.193774 133.519321) (xy 166.161451 133.611236) (xy 166.143077 133.73994) (xy 150.833389 133.73994) (xy 144.598558 130.801429)
        (xy 144.297439 130.634318) (xy 144.203635 130.564054) (xy 144.203497 130.56397) (xy 144.202373 130.563111) (xy 142.567472 129.344575)
        (xy 142.566694 129.344015) (xy 142.554761 129.335334) (xy 138.739896 126.630863) (xy 138.73751 126.62923) (xy 138.735183 126.627553)
        (xy 138.721835 126.618504) (xy 137.304988 125.68306) (xy 148.881237 125.68306) (xy 148.888324 125.812873) (xy 148.920601 125.938812)
        (xy 148.976827 126.056034) (xy 149.054842 126.160033) (xy 149.151646 126.246815) (xy 149.235489 126.296449) (xy 149.235493 126.296451)
        (xy 149.263521 126.313043) (xy 149.294248 126.323849) (xy 161.923808 132.21311) (xy 161.95183 132.229698) (xy 161.98255 132.240501)
        (xy 161.98256 132.240506) (xy 162.074476 132.272829) (xy 162.203179 132.291203) (xy 162.20318 132.291203) (xy 162.268087 132.287659)
        (xy 162.332994 132.284116) (xy 162.458932 132.251839) (xy 162.576154 132.195613) (xy 162.680153 132.117599) (xy 162.766935 132.020794)
        (xy 162.833164 131.908919) (xy 162.843972 131.878185) (xy 168.733227 119.248638) (xy 168.749819 119.22061) (xy 168.761915 119.186215)
        (xy 168.792949 119.097964) (xy 168.811323 118.969261) (xy 168.804236 118.839446) (xy 168.771959 118.713508) (xy 168.715733 118.596286)
        (xy 168.679647 118.54818) (xy 168.637719 118.492286) (xy 168.540915 118.405504) (xy 168.457071 118.35587) (xy 168.457065 118.355867)
        (xy 168.429039 118.339276) (xy 168.398314 118.328471) (xy 155.768762 112.439215) (xy 155.74073 112.422621) (xy 155.654594 112.39233)
        (xy 155.618084 112.379491) (xy 155.48938 112.361117) (xy 155.359566 112.368204) (xy 155.233627 112.400481) (xy 155.116406 112.456707)
        (xy 155.012406 112.534721) (xy 154.925624 112.631525) (xy 154.87599 112.715369) (xy 154.875985 112.71538) (xy 154.859397 112.743401)
        (xy 154.848594 112.774119) (xy 148.959333 125.403684) (xy 148.942742 125.43171) (xy 148.931937 125.462434) (xy 148.931934 125.462441)
        (xy 148.899611 125.554356) (xy 148.881237 125.68306) (xy 137.304988 125.68306) (xy 134.819401 124.042003) (xy 134.816977 124.04046)
        (xy 134.81458 124.03885) (xy 134.80094 124.030249) (xy 130.815225 121.58455) (xy 130.812756 121.583091) (xy 130.810303 121.581559)
        (xy 130.796385 121.573415) (xy 126.731776 119.261207) (xy 126.729249 119.259825) (xy 126.726757 119.258381) (xy 126.712576 119.250702)
        (xy 122.573539 117.074529) (xy 122.570977 117.073236) (xy 122.56843 117.071871) (xy 122.554002 117.064667) (xy 118.345089 115.026921)
        (xy 118.342469 115.025706) (xy 118.339894 115.024434) (xy 118.325235 115.017712) (xy 114.051075 113.120633) (xy 114.04845 113.11952)
        (xy 114.045801 113.118319) (xy 114.030927 113.112087) (xy 109.696218 111.357762) (xy 109.693512 111.356719) (xy 109.690869 111.355625)
        (xy 109.675798 111.349889) (xy 105.285308 109.740246) (xy 105.279788 109.738326) (xy 105.274864 109.736517) (xy 105.270007 109.734923)
        (xy 105.264638 109.733055) (xy 105.258437 109.731125) (xy 105.252976 109.729333) (xy 105.248578 109.728058) (xy 105.24374 109.726552)
        (xy 105.236855 109.724658) (xy 105.23085 109.722916) (xy 105.226908 109.72192) (xy 105.222639 109.720746) (xy 105.215072 109.718932)
        (xy 105.208514 109.717276) (xy 105.205037 109.716526) (xy 105.201357 109.715644) (xy 105.193024 109.713936) (xy 105.185995 109.71242)
        (xy 105.183069 109.711895) (xy 105.179918 109.711249) (xy 105.170737 109.709682) (xy 105.163319 109.708351) (xy 105.160916 109.708006)
        (xy 105.158344 109.707567) (xy 105.148237 109.706185) (xy 105.140517 109.705077) (xy 105.138653 109.704875) (xy 105.13666 109.704603)
        (xy 105.12544 109.703447) (xy 105.117613 109.7026) (xy 100.914386 109.322203) (xy 100.900885 109.321219) (xy 100.8915 109.320533)
        (xy 96.644091 109.084618) (xy 96.644088 109.084618) (xy 96.621067 109.083742) (xy 92.368008 108.996202) (xy 92.344971 108.99613)
        (xy 92.344969 108.99613) (xy 88.091448 109.057074) (xy 88.068422 109.057806) (xy 83.819617 109.267159) (xy 83.796631 109.268694)
        (xy 79.563297 109.62573) (xy 79.5366 109.627523) (xy 77.339048 109.993998) (xy 77.324579 109.995612) (xy 77.30708 109.999329)
        (xy 77.289449 110.002269) (xy 77.275402 110.006057) (xy 62.788703 113.082998) (xy 62.386096 113.123254) (xy 62.011713 113.08727)
        (xy 61.651444 112.979251) (xy 61.319018 112.803315) (xy 61.027098 112.566162) (xy 60.786802 112.276825) (xy 60.607279 111.946322)
        (xy 60.485575 111.555813) (xy 57.455804 97.618869) (xy 58.831889 97.618869) (xy 58.846325 97.748074) (xy 58.856188 97.77912)
        (xy 61.753473 111.40978) (xy 61.757089 111.44214) (xy 61.766948 111.473171) (xy 61.766951 111.473187) (xy 61.796453 111.566047)
        (xy 61.859234 111.679891) (xy 61.943019 111.779301) (xy 62.044588 111.860455) (xy 62.160038 111.920235) (xy 62.284931 111.956342)
        (xy 62.414469 111.967391) (xy 62.543674 111.952955) (xy 62.574722 111.943091) (xy 76.20538 109.045807) (xy 76.23774 109.042191)
        (xy 76.268774 109.032332) (xy 76.268787 109.032329) (xy 76.361647 109.002827) (xy 76.475491 108.940046) (xy 76.574901 108.856261)
        (xy 76.656055 108.754692) (xy 76.715835 108.639242) (xy 76.751942 108.514349) (xy 76.762991 108.384811) (xy 76.748555 108.255606)
        (xy 76.738691 108.224558) (xy 73.841408 94.59391) (xy 73.837791 94.56154) (xy 73.798427 94.437634) (xy 73.735645 94.323789)
        (xy 73.651861 94.224379) (xy 73.550291 94.143225) (xy 73.434842 94.083445) (xy 73.309948 94.047338) (xy 73.180411 94.036289)
        (xy 73.18041 94.036289) (xy 73.13534 94.041325) (xy 73.051206 94.050725) (xy 73.02016 94.060588) (xy 59.38951 96.957872)
        (xy 59.35714 96.961489) (xy 59.326099 96.971351) (xy 59.326093 96.971352) (xy 59.233234 97.000854) (xy 59.119389 97.063635)
        (xy 59.019979 97.14742) (xy 58.938825 97.248989) (xy 58.879045 97.364439) (xy 58.842938 97.489332) (xy 58.831889 97.618869)
        (xy 57.455804 97.618869) (xy 56.552102 93.46184) (xy 81.891887 93.46184) (xy 81.895081 93.494269) (xy 81.89508 107.429421)
        (xy 81.891887 107.46184) (xy 81.90463 107.591223) (xy 81.94237 107.715633) (xy 82.003655 107.83029) (xy 82.009401 107.837291)
        (xy 82.086132 107.930788) (xy 82.18663 108.013265) (xy 82.301287 108.07455) (xy 82.425697 108.11229) (xy 82.55508 108.125033)
        (xy 82.587499 108.12184) (xy 96.522661 108.12184) (xy 96.55508 108.125033) (xy 96.587499 108.12184) (xy 96.684463 108.11229)
        (xy 96.808873 108.07455) (xy 96.92353 108.013265) (xy 97.024028 107.930788) (xy 97.106505 107.83029) (xy 97.16779 107.715633)
        (xy 97.20553 107.591223) (xy 97.218273 107.46184) (xy 97.21508 107.429421) (xy 97.21508 106.985341) (xy 103.2369 106.985341)
        (xy 103.2369 107.405899) (xy 103.318947 107.818376) (xy 103.479888 108.206922) (xy 103.713537 108.556603) (xy 104.010917 108.853983)
        (xy 104.360598 109.087632) (xy 104.749144 109.248573) (xy 105.161621 109.33062) (xy 105.582179 109.33062) (xy 105.994656 109.248573)
        (xy 106.383202 109.087632) (xy 106.732883 108.853983) (xy 107.030263 108.556603) (xy 107.263912 108.206922) (xy 107.270158 108.191841)
        (xy 149.1474 108.191841) (xy 149.1474 108.612399) (xy 149.229447 109.024876) (xy 149.390388 109.413422) (xy 149.624037 109.763103)
        (xy 149.921417 110.060483) (xy 150.271098 110.294132) (xy 150.659644 110.455073) (xy 151.072121 110.53712) (xy 151.492679 110.53712)
        (xy 151.905156 110.455073) (xy 152.293702 110.294132) (xy 152.643383 110.060483) (xy 152.940763 109.763103) (xy 153.174412 109.413422)
        (xy 153.335353 109.024876) (xy 153.4174 108.612399) (xy 153.4174 108.191841) (xy 153.335353 107.779364) (xy 153.174412 107.390818)
        (xy 152.940763 107.041137) (xy 152.643383 106.743757) (xy 152.293702 106.510108) (xy 151.905156 106.349167) (xy 151.492679 106.26712)
        (xy 151.072121 106.26712) (xy 150.659644 106.349167) (xy 150.271098 106.510108) (xy 149.921417 106.743757) (xy 149.624037 107.041137)
        (xy 149.390388 107.390818) (xy 149.229447 107.779364) (xy 149.1474 108.191841) (xy 107.270158 108.191841) (xy 107.424853 107.818376)
        (xy 107.5069 107.405899) (xy 107.5069 106.985341) (xy 107.424853 106.572864) (xy 107.263912 106.184318) (xy 107.030263 105.834637)
        (xy 106.732883 105.537257) (xy 106.383202 105.303608) (xy 105.994656 105.142667) (xy 105.582179 105.06062) (xy 105.161621 105.06062)
        (xy 104.749144 105.142667) (xy 104.360598 105.303608) (xy 104.010917 105.537257) (xy 103.713537 105.834637) (xy 103.479888 106.184318)
        (xy 103.318947 106.572864) (xy 103.2369 106.985341) (xy 97.21508 106.985341) (xy 97.21508 93.494259) (xy 97.218273 93.46184)
        (xy 97.20553 93.332457) (xy 97.16779 93.208047) (xy 97.106505 93.09339) (xy 97.024028 92.992892) (xy 96.92353 92.910415)
        (xy 96.808873 92.84913) (xy 96.684463 92.81139) (xy 96.587499 92.80184) (xy 96.55508 92.798647) (xy 96.522661 92.80184)
        (xy 82.587499 92.80184) (xy 82.55508 92.798647) (xy 82.522661 92.80184) (xy 82.425697 92.81139) (xy 82.301287 92.84913)
        (xy 82.18663 92.910415) (xy 82.086132 92.992892) (xy 82.003655 93.09339) (xy 81.94237 93.208047) (xy 81.90463 93.332457)
        (xy 81.891887 93.46184) (xy 56.552102 93.46184) (xy 53.510365 79.469853) (xy 53.470564 79.071789) (xy 54.752649 79.071789)
        (xy 54.767085 79.200994) (xy 54.776948 79.23204) (xy 57.674233 92.8627) (xy 57.677849 92.89506) (xy 57.687708 92.926091)
        (xy 57.687711 92.926107) (xy 57.717213 93.018967) (xy 57.779994 93.132811) (xy 57.863779 93.232221) (xy 57.965348 93.313375)
        (xy 58.080798 93.373155) (xy 58.205691 93.409262) (xy 58.335229 93.420311) (xy 58.464434 93.405875) (xy 58.495482 93.396011)
        (xy 72.12614 90.498727) (xy 72.1585 90.495111) (xy 72.189534 90.485252) (xy 72.189547 90.485249) (xy 72.282407 90.455747)
        (xy 72.396251 90.392966) (xy 72.495661 90.309181) (xy 72.576815 90.207612) (xy 72.636595 90.092162) (xy 72.672702 89.967269)
        (xy 72.683751 89.837731) (xy 72.669315 89.708526) (xy 72.659451 89.677478) (xy 69.90012 76.695841) (xy 74.0904 76.695841)
        (xy 74.0904 77.116399) (xy 74.172447 77.528876) (xy 74.333388 77.917422) (xy 74.567037 78.267103) (xy 74.864417 78.564483)
        (xy 75.214098 78.798132) (xy 75.602644 78.959073) (xy 76.015121 79.04112) (xy 76.435679 79.04112) (xy 76.848156 78.959073)
        (xy 77.236702 78.798132) (xy 77.586383 78.564483) (xy 77.883763 78.267103) (xy 78.117412 77.917422) (xy 78.278353 77.528876)
        (xy 78.3604 77.116399) (xy 78.3604 76.695841) (xy 78.278353 76.283364) (xy 78.117412 75.894818) (xy 77.883763 75.545137)
        (xy 77.586383 75.247757) (xy 77.236702 75.014108) (xy 76.848156 74.853167) (xy 76.435679 74.77112) (xy 76.015121 74.77112)
        (xy 75.602644 74.853167) (xy 75.214098 75.014108) (xy 74.864417 75.247757) (xy 74.567037 75.545137) (xy 74.333388 75.894818)
        (xy 74.172447 76.283364) (xy 74.0904 76.695841) (xy 69.90012 76.695841) (xy 69.762168 76.04683) (xy 69.758551 76.01446)
        (xy 69.747915 75.980979) (xy 69.72762 75.9171) (xy 69.719187 75.890554) (xy 69.656405 75.776709) (xy 69.572621 75.677299)
        (xy 69.471051 75.596145) (xy 69.355602 75.536365) (xy 69.230708 75.500258) (xy 69.101171 75.489209) (xy 69.10117 75.489209)
        (xy 69.0561 75.494245) (xy 68.971966 75.503645) (xy 68.94092 75.513508) (xy 55.31027 78.410792) (xy 55.2779 78.414409)
        (xy 55.246859 78.424271) (xy 55.246853 78.424272) (xy 55.153994 78.453774) (xy 55.040149 78.516555) (xy 54.940739 78.60034)
        (xy 54.859585 78.701909) (xy 54.799805 78.817359) (xy 54.763698 78.942252) (xy 54.752649 79.071789) (xy 53.470564 79.071789)
        (xy 53.470266 79.068818) (xy 53.50625 78.694437) (xy 53.614269 78.334166) (xy 53.790205 78.00174) (xy 54.027356 77.709822)
        (xy 54.316694 77.469524) (xy 54.647198 77.290001) (xy 55.036913 77.168544) (xy 67.966215 74.45756) (xy 81.896967 74.45756)
        (xy 81.900161 74.489989) (xy 81.90016 88.425141) (xy 81.896967 88.45756) (xy 81.90971 88.586943) (xy 81.94745 88.711353)
        (xy 82.008735 88.82601) (xy 82.070367 88.901108) (xy 82.091212 88.926508) (xy 82.19171 89.008985) (xy 82.306367 89.07027)
        (xy 82.430777 89.10801) (xy 82.56016 89.120753) (xy 82.592579 89.11756) (xy 96.527741 89.11756) (xy 96.56016 89.120753)
        (xy 96.592579 89.11756) (xy 96.689543 89.10801) (xy 96.813953 89.07027) (xy 96.92861 89.008985) (xy 97.029108 88.926508)
        (xy 97.111585 88.82601) (xy 97.172502 88.71204) (xy 100.957127 88.71204) (xy 100.960321 88.744469) (xy 100.96032 102.679621)
        (xy 100.957127 102.71204) (xy 100.96987 102.841423) (xy 101.00761 102.965833) (xy 101.068895 103.08049) (xy 101.147203 103.175908)
        (xy 101.151372 103.180988) (xy 101.25187 103.263465) (xy 101.366527 103.32475) (xy 101.490937 103.36249) (xy 101.62032 103.375233)
        (xy 101.652739 103.37204) (xy 115.587901 103.37204) (xy 115.62032 103.375233) (xy 115.652739 103.37204) (xy 115.671899 103.370153)
        (xy 115.749703 103.36249) (xy 115.874113 103.32475) (xy 115.98877 103.263465) (xy 116.089268 103.180988) (xy 116.171745 103.08049)
        (xy 116.23303 102.965833) (xy 116.27077 102.841423) (xy 116.28032 102.744459) (xy 116.28032 102.744458) (xy 116.283513 102.71204)
        (xy 116.28032 102.679621) (xy 116.28032 93.45168) (xy 119.966487 93.45168) (xy 119.969681 93.484109) (xy 119.96968 107.419261)
        (xy 119.966487 107.45168) (xy 119.97923 107.581063) (xy 120.01697 107.705473) (xy 120.078255 107.82013) (xy 120.092339 107.837291)
        (xy 120.160732 107.920628) (xy 120.26123 108.003105) (xy 120.375887 108.06439) (xy 120.500297 108.10213) (xy 120.62968 108.114873)
        (xy 120.662099 108.11168) (xy 134.597261 108.11168) (xy 134.62968 108.114873) (xy 134.662099 108.11168) (xy 134.759063 108.10213)
        (xy 134.883473 108.06439) (xy 134.99813 108.003105) (xy 135.098628 107.920628) (xy 135.181105 107.82013) (xy 135.24239 107.705473)
        (xy 135.28013 107.581063) (xy 135.292873 107.45168) (xy 135.28968 107.419261) (xy 135.28968 93.484099) (xy 135.292873 93.45168)
        (xy 135.28013 93.322297) (xy 135.24239 93.197887) (xy 135.181105 93.08323) (xy 135.098628 92.982732) (xy 134.99813 92.900255)
        (xy 134.883473 92.83897) (xy 134.759063 92.80123) (xy 134.662099 92.79168) (xy 134.62968 92.788487) (xy 134.597261 92.79168)
        (xy 120.662099 92.79168) (xy 120.62968 92.788487) (xy 120.597261 92.79168) (xy 120.500297 92.80123) (xy 120.375887 92.83897)
        (xy 120.26123 92.900255) (xy 120.160732 92.982732) (xy 120.078255 93.08323) (xy 120.01697 93.197887) (xy 119.97923 93.322297)
        (xy 119.966487 93.45168) (xy 116.28032 93.45168) (xy 116.28032 88.744459) (xy 116.283513 88.71204) (xy 116.27077 88.582657)
        (xy 116.23303 88.458247) (xy 116.171745 88.34359) (xy 116.089268 88.243092) (xy 115.98877 88.160615) (xy 115.874113 88.09933)
        (xy 115.749703 88.06159) (xy 115.652739 88.05204) (xy 115.62032 88.048847) (xy 115.587901 88.05204) (xy 101.652739 88.05204)
        (xy 101.62032 88.048847) (xy 101.587901 88.05204) (xy 101.490937 88.06159) (xy 101.366527 88.09933) (xy 101.25187 88.160615)
        (xy 101.151372 88.243092) (xy 101.068895 88.34359) (xy 101.00761 88.458247) (xy 100.96987 88.582657) (xy 100.957127 88.71204)
        (xy 97.172502 88.71204) (xy 97.17287 88.711353) (xy 97.21061 88.586943) (xy 97.223353 88.45756) (xy 97.22016 88.425141)
        (xy 97.22016 74.489979) (xy 97.223353 74.45756) (xy 97.21061 74.328177) (xy 97.17287 74.203767) (xy 97.111585 74.08911)
        (xy 97.029108 73.988612) (xy 96.92861 73.906135) (xy 96.813953 73.84485) (xy 96.689543 73.80711) (xy 96.592579 73.79756)
        (xy 96.56016 73.794367) (xy 96.527741 73.79756) (xy 82.592579 73.79756) (xy 82.56016 73.794367) (xy 82.527741 73.79756)
        (xy 82.430777 73.80711) (xy 82.306367 73.84485) (xy 82.19171 73.906135) (xy 82.091212 73.988612) (xy 82.008735 74.08911)
        (xy 81.94745 74.203767) (xy 81.90971 74.328177) (xy 81.896967 74.45756) (xy 67.966215 74.45756) (xy 70.74255 73.875425)
        (xy 70.743989 73.875262) (xy 70.77405 73.86882) (xy 70.80457 73.862421) (xy 70.805971 73.86198) (xy 77.919388 72.337677)
        (xy 77.922767 72.336597) (xy 78.018081 72.3151) (xy 78.052001 72.303875) (xy 78.086766 72.295651) (xy 78.095463 72.292604)
        (xy 78.571381 72.122107) (xy 78.625446 72.096539) (xy 78.679887 72.071718) (xy 78.687826 72.067039) (xy 79.121567 71.807349)
        (xy 79.169666 71.771745) (xy 79.218218 71.736844) (xy 79.225092 71.730716) (xy 79.225098 71.730712) (xy 79.225103 71.730707)
        (xy 79.600136 71.391721) (xy 79.640383 71.347474) (xy 79.681251 71.303787) (xy 79.686808 71.296436) (xy 79.988861 70.891056)
        (xy 80.019746 70.839837) (xy 80.051354 70.789038) (xy 80.055378 70.780747) (xy 80.272938 70.324418) (xy 80.293288 70.268171)
        (xy 80.314424 70.212208) (xy 80.31676 70.203294) (xy 80.43795 69.727502) (xy 80.452543 69.679225) (xy 80.461996 69.582251)
        (xy 80.447862 55.37708) (xy 81.886807 55.37708) (xy 81.890001 55.409509) (xy 81.89 69.344661) (xy 81.886807 69.37708)
        (xy 81.89955 69.506463) (xy 81.93729 69.630873) (xy 81.998575 69.74553) (xy 82.078304 69.84268) (xy 82.081052 69.846028)
        (xy 82.18155 69.928505) (xy 82.296207 69.98979) (xy 82.420617 70.02753) (xy 82.55 70.040273) (xy 82.582419 70.03708)
        (xy 96.517581 70.03708) (xy 96.55 70.040273) (xy 96.582419 70.03708) (xy 96.679383 70.02753) (xy 96.803793 69.98979)
        (xy 96.91845 69.928505) (xy 97.018948 69.846028) (xy 97.101425 69.74553) (xy 97.14062 69.6722) (xy 100.906327 69.6722)
        (xy 100.909521 69.704629) (xy 100.90952 83.639781) (xy 100.906327 83.6722) (xy 100.91907 83.801583) (xy 100.95681 83.925993)
        (xy 101.018095 84.04065) (xy 101.100572 84.141148) (xy 101.20107 84.223625) (xy 101.315727 84.28491) (xy 101.440137 84.32265)
        (xy 101.56952 84.335393) (xy 101.601939 84.3322) (xy 115.537101 84.3322) (xy 115.56952 84.335393) (xy 115.601939 84.3322)
        (xy 115.698903 84.32265) (xy 115.823313 84.28491) (xy 115.93797 84.223625) (xy 116.038468 84.141148) (xy 116.120945 84.04065)
        (xy 116.18223 83.925993) (xy 116.21997 83.801583) (xy 116.232713 83.6722) (xy 116.22952 83.639781) (xy 116.22952 74.43216)
        (xy 119.961407 74.43216) (xy 119.964601 74.464589) (xy 119.9646 88.399741) (xy 119.961407 88.43216) (xy 119.97415 88.561543)
        (xy 120.01189 88.685953) (xy 120.073175 88.80061) (xy 120.10667 88.841423) (xy 120.155652 88.901108) (xy 120.25615 88.983585)
        (xy 120.370807 89.04487) (xy 120.495217 89.08261) (xy 120.6246 89.095353) (xy 120.657019 89.09216) (xy 134.592181 89.09216)
        (xy 134.6246 89.095353) (xy 134.657019 89.09216) (xy 134.753983 89.08261) (xy 134.878393 89.04487) (xy 134.99305 88.983585)
        (xy 135.093548 88.901108) (xy 135.176025 88.80061) (xy 135.226081 88.70696) (xy 139.031727 88.70696) (xy 139.034921 88.739389)
        (xy 139.03492 102.674541) (xy 139.031727 102.70696) (xy 139.04447 102.836343) (xy 139.08221 102.960753) (xy 139.143495 103.07541)
        (xy 139.225972 103.175908) (xy 139.32647 103.258385) (xy 139.441127 103.31967) (xy 139.565537 103.35741) (xy 139.69492 103.370153)
        (xy 139.727339 103.36696) (xy 153.662501 103.36696) (xy 153.69492 103.370153) (xy 153.727339 103.36696) (xy 153.824303 103.35741)
        (xy 153.948713 103.31967) (xy 154.06337 103.258385) (xy 154.163868 103.175908) (xy 154.246345 103.07541) (xy 154.30763 102.960753)
        (xy 154.34537 102.836343) (xy 154.358113 102.70696) (xy 154.35492 102.674541) (xy 154.35492 88.739379) (xy 154.358113 88.70696)
        (xy 154.34537 88.577577) (xy 154.30763 88.453167) (xy 154.246345 88.33851) (xy 154.163868 88.238012) (xy 154.06337 88.155535)
        (xy 153.948713 88.09425) (xy 153.824303 88.05651) (xy 153.727339 88.04696) (xy 153.69492 88.043767) (xy 153.662501 88.04696)
        (xy 139.727339 88.04696) (xy 139.69492 88.043767) (xy 139.662501 88.04696) (xy 139.565537 88.05651) (xy 139.441127 88.09425)
        (xy 139.32647 88.155535) (xy 139.225972 88.238012) (xy 139.143495 88.33851) (xy 139.08221 88.453167) (xy 139.04447 88.577577)
        (xy 139.031727 88.70696) (xy 135.226081 88.70696) (xy 135.23731 88.685953) (xy 135.27505 88.561543) (xy 135.287793 88.43216)
        (xy 135.2846 88.399741) (xy 135.2846 74.464579) (xy 135.287793 74.43216) (xy 135.27505 74.302777) (xy 135.23731 74.178367)
        (xy 135.176025 74.06371) (xy 135.093548 73.963212) (xy 134.99305 73.880735) (xy 134.878393 73.81945) (xy 134.753983 73.78171)
        (xy 134.657019 73.77216) (xy 134.6246 73.768967) (xy 134.592181 73.77216) (xy 120.657019 73.77216) (xy 120.6246 73.768967)
        (xy 120.592181 73.77216) (xy 120.495217 73.78171) (xy 120.370807 73.81945) (xy 120.25615 73.880735) (xy 120.155652 73.963212)
        (xy 120.073175 74.06371) (xy 120.01189 74.178367) (xy 119.97415 74.302777) (xy 119.961407 74.43216) (xy 116.22952 74.43216)
        (xy 116.22952 69.704619) (xy 116.232713 69.6722) (xy 116.21997 69.542817) (xy 116.18223 69.418407) (xy 116.120945 69.30375)
        (xy 116.038468 69.203252) (xy 115.93797 69.120775) (xy 115.823313 69.05949) (xy 115.698903 69.02175) (xy 115.601939 69.0122)
        (xy 115.56952 69.009007) (xy 115.537101 69.0122) (xy 101.601939 69.0122) (xy 101.56952 69.009007) (xy 101.537101 69.0122)
        (xy 101.440137 69.02175) (xy 101.315727 69.05949) (xy 101.20107 69.120775) (xy 101.100572 69.203252) (xy 101.018095 69.30375)
        (xy 100.95681 69.418407) (xy 100.91907 69.542817) (xy 100.906327 69.6722) (xy 97.14062 69.6722) (xy 97.16271 69.630873)
        (xy 97.20045 69.506463) (xy 97.213193 69.37708) (xy 97.21 69.344661) (xy 97.21 55.409499) (xy 97.213193 55.37708)
        (xy 97.20045 55.247697) (xy 97.16271 55.123287) (xy 97.101425 55.00863) (xy 97.018948 54.908132) (xy 96.91845 54.825655)
        (xy 96.803793 54.76437) (xy 96.679383 54.72663) (xy 96.582419 54.71708) (xy 96.55 54.713887) (xy 96.517581 54.71708)
        (xy 82.582419 54.71708) (xy 82.55 54.713887) (xy 82.517581 54.71708) (xy 82.420617 54.72663) (xy 82.296207 54.76437)
        (xy 82.18155 54.825655) (xy 82.081052 54.908132) (xy 81.998575 55.00863) (xy 81.93729 55.123287) (xy 81.89955 55.247697)
        (xy 81.886807 55.37708) (xy 80.447862 55.37708) (xy 80.446723 54.233087) (xy 80.477761 54.063368) (xy 80.539509 53.90712)
        (xy 80.63043 53.765842) (xy 80.747057 53.644918) (xy 80.884957 53.548945) (xy 81.038867 53.481587) (xy 81.215301 53.442678)
        (xy 81.325094 53.43612) (xy 97.466819 53.43612) (xy 97.495439 53.433301) (xy 97.504856 53.433367) (xy 97.514027 53.432468)
        (xy 97.809831 53.401378) (xy 97.868428 53.389349) (xy 97.92719 53.37814) (xy 97.936012 53.375476) (xy 98.220143 53.287522)
        (xy 98.275275 53.264347) (xy 98.330749 53.241934) (xy 98.338886 53.237607) (xy 98.600522 53.096141) (xy 98.650089 53.062708)
        (xy 98.700168 53.029937) (xy 98.707309 53.024113) (xy 98.936484 52.834523) (xy 98.978606 52.792105) (xy 99.021376 52.750223)
        (xy 99.02725 52.743122) (xy 99.215236 52.512628) (xy 99.248351 52.462786) (xy 99.282135 52.413446) (xy 99.286518 52.405339)
        (xy 99.426154 52.142721) (xy 99.448948 52.087419) (xy 99.472514 52.032436) (xy 99.475239 52.023633) (xy 99.561207 51.738895)
        (xy 99.572827 51.68021) (xy 99.585263 51.621702) (xy 99.586226 51.612537) (xy 99.615183 51.317212) (xy 99.618307 51.286363)
        (xy 99.62017 50.61204) (xy 100.921567 50.61204) (xy 100.924761 50.644469) (xy 100.92476 64.579621) (xy 100.921567 64.61204)
        (xy 100.93431 64.741423) (xy 100.97205 64.865833) (xy 101.033335 64.98049) (xy 101.115812 65.080988) (xy 101.21631 65.163465)
        (xy 101.330967 65.22475) (xy 101.455377 65.26249) (xy 101.58476 65.275233) (xy 101.617179 65.27204) (xy 115.552341 65.27204)
        (xy 115.58476 65.275233) (xy 115.617179 65.27204) (xy 115.714143 65.26249) (xy 115.838553 65.22475) (xy 115.95321 65.163465)
        (xy 116.053708 65.080988) (xy 116.136185 64.98049) (xy 116.19747 64.865833) (xy 116.23521 64.741423) (xy 116.247953 64.61204)
        (xy 116.24476 64.579621) (xy 116.24476 55.36692) (xy 119.976647 55.36692) (xy 119.979841 55.399349) (xy 119.97984 69.334501)
        (xy 119.976647 69.36692) (xy 119.98939 69.496303) (xy 120.02713 69.620713) (xy 120.088415 69.73537) (xy 120.14547 69.804891)
        (xy 120.170892 69.835868) (xy 120.27139 69.918345) (xy 120.386047 69.97963) (xy 120.510457 70.01737) (xy 120.63984 70.030113)
        (xy 120.672259 70.02692) (xy 134.607421 70.02692) (xy 134.63984 70.030113) (xy 134.672259 70.02692) (xy 134.769223 70.01737)
        (xy 134.893633 69.97963) (xy 135.00829 69.918345) (xy 135.108788 69.835868) (xy 135.191265 69.73537) (xy 135.25255 69.620713)
        (xy 135.29029 69.496303) (xy 135.303033 69.36692) (xy 135.29984 69.334501) (xy 135.29984 55.399339) (xy 135.303033 55.36692)
        (xy 135.29029 55.237537) (xy 135.25255 55.113127) (xy 135.191265 54.99847) (xy 135.108788 54.897972) (xy 135.00829 54.815495)
        (xy 134.893633 54.75421) (xy 134.769223 54.71647) (xy 134.672259 54.70692) (xy 134.63984 54.703727) (xy 134.607421 54.70692)
        (xy 120.672259 54.70692) (xy 120.63984 54.703727) (xy 120.607421 54.70692) (xy 120.510457 54.71647) (xy 120.386047 54.75421)
        (xy 120.27139 54.815495) (xy 120.170892 54.897972) (xy 120.088415 54.99847) (xy 120.02713 55.113127) (xy 119.98939 55.237537)
        (xy 119.976647 55.36692) (xy 116.24476 55.36692) (xy 116.24476 50.787841) (xy 119.5564 50.787841) (xy 119.5564 51.208399)
        (xy 119.638447 51.620876) (xy 119.799388 52.009422) (xy 120.033037 52.359103) (xy 120.330417 52.656483) (xy 120.680098 52.890132)
        (xy 121.068644 53.051073) (xy 121.481121 53.13312) (xy 121.901679 53.13312) (xy 122.314156 53.051073) (xy 122.702702 52.890132)
        (xy 123.052383 52.656483) (xy 123.349763 52.359103) (xy 123.583412 52.009422) (xy 123.744353 51.620876) (xy 123.8264 51.208399)
        (xy 123.8264 50.787841) (xy 123.744353 50.375364) (xy 123.583412 49.986818) (xy 123.349763 49.637137) (xy 123.052383 49.339757)
        (xy 122.702702 49.106108) (xy 122.314156 48.945167) (xy 121.901679 48.86312) (xy 121.481121 48.86312) (xy 121.068644 48.945167)
        (xy 120.680098 49.106108) (xy 120.330417 49.339757) (xy 120.033037 49.637137) (xy 119.799388 49.986818) (xy 119.638447 50.375364)
        (xy 119.5564 50.787841) (xy 116.24476 50.787841) (xy 116.24476 50.644459) (xy 116.247953 50.61204) (xy 116.23521 50.482657)
        (xy 116.19747 50.358247) (xy 116.136185 50.24359) (xy 116.053708 50.143092) (xy 115.95321 50.060615) (xy 115.838553 49.99933)
        (xy 115.714143 49.96159) (xy 115.617179 49.95204) (xy 115.58476 49.948847) (xy 115.552341 49.95204) (xy 101.617179 49.95204)
        (xy 101.58476 49.948847) (xy 101.552341 49.95204) (xy 101.455377 49.96159) (xy 101.330967 49.99933) (xy 101.21631 50.060615)
        (xy 101.115812 50.143092) (xy 101.033335 50.24359) (xy 100.97205 50.358247) (xy 100.93431 50.482657) (xy 100.921567 50.61204)
        (xy 99.62017 50.61204) (xy 99.623498 49.408316) (xy 99.654761 49.237368) (xy 99.716509 49.08112) (xy 99.80743 48.939842)
        (xy 99.924057 48.818918) (xy 100.061957 48.722945) (xy 100.215867 48.655587) (xy 100.392301 48.616678) (xy 100.502094 48.61012)
        (xy 135.840241 48.61012)
      )
    )
  )
)
